"lexer.mll" 10 118 124 "lexer.mll" 10 118 137
type(
  string -> Parser.token
)
ident(
  def id_or_keyword "lexer.mll" 39 639 641 "lexer.ml" 1 0 -1
)
"lexer.mll" 11 140 148 "lexer.mll" 11 140 149
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  def h "lexer.mll" 12 173 177 "lexer.mll" 37 585 637
)
"lexer.mll" 11 140 152 "lexer.mll" 11 140 166
type(
  ?random:bool -> int -> (string, Parser.token) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"lexer.mll" 11 140 167 "lexer.mll" 11 140 169
type(
  int
)
"lexer.mll" 11 140 152 "lexer.mll" 11 140 169
call(
  stack
)
type(
  (string, Parser.token) Hashtbl.t
)
"lexer.mll" 12 173 177 "lexer.mll" 12 173 186
type(
  (string * Parser.token -> unit) -> (string * Parser.token) list -> unit
)
ident(
  ext_ref List.iter
)
"lexer.mll" 12 173 193 "lexer.mll" 12 173 194
type(
  string
)
ident(
  def s "lexer.mll" 12 173 201 "lexer.mll" 12 173 218
)
"lexer.mll" 12 173 195 "lexer.mll" 12 173 196
type(
  Parser.token
)
ident(
  def k "lexer.mll" 12 173 201 "lexer.mll" 12 173 218
)
"lexer.mll" 12 173 192 "lexer.mll" 12 173 197
type(
  string * Parser.token
)
"lexer.mll" 12 173 201 "lexer.mll" 12 173 212
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token -> unit
)
ident(
  ext_ref Hashtbl.add
)
"lexer.mll" 12 173 213 "lexer.mll" 12 173 214
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref h "lexer.mll" 11 140 148 "lexer.mll" 11 140 149
)
"lexer.mll" 12 173 215 "lexer.mll" 12 173 216
type(
  string
)
ident(
  int_ref s "lexer.mll" 12 173 193 "lexer.mll" 12 173 194
)
"lexer.mll" 12 173 217 "lexer.mll" 12 173 218
type(
  Parser.token
)
ident(
  int_ref k "lexer.mll" 12 173 195 "lexer.mll" 12 173 196
)
"lexer.mll" 12 173 201 "lexer.mll" 12 173 218
call(
  tail
)
type(
  unit
)
"lexer.mll" 12 173 187 "lexer.mll" 12 173 219
type(
  string * Parser.token -> unit
)
"lexer.mll" 14 228 229 "lexer.mll" 14 228 234
type(
  string
)
"lexer.mll" 14 228 236 "lexer.mll" 14 228 239
type(
  Parser.token
)
"lexer.mll" 14 228 229 "lexer.mll" 14 228 239
type(
  string * Parser.token
)
"lexer.mll" 15 241 242 "lexer.mll" 15 241 248
type(
  string
)
"lexer.mll" 15 241 250 "lexer.mll" 15 241 254
type(
  Parser.token
)
"lexer.mll" 15 241 242 "lexer.mll" 15 241 254
type(
  string * Parser.token
)
"lexer.mll" 16 256 257 "lexer.mll" 16 256 264
type(
  string
)
"lexer.mll" 16 256 266 "lexer.mll" 16 256 271
type(
  Parser.token
)
"lexer.mll" 16 256 257 "lexer.mll" 16 256 271
type(
  string * Parser.token
)
"lexer.mll" 17 273 281 "lexer.mll" 17 273 286
type(
  string
)
"lexer.mll" 17 273 288 "lexer.mll" 17 273 291
type(
  Parser.token
)
"lexer.mll" 17 273 281 "lexer.mll" 17 273 291
type(
  string * Parser.token
)
"lexer.mll" 18 293 294 "lexer.mll" 18 293 300
type(
  string
)
"lexer.mll" 18 293 302 "lexer.mll" 18 293 306
type(
  Parser.token
)
"lexer.mll" 18 293 294 "lexer.mll" 18 293 306
type(
  string * Parser.token
)
"lexer.mll" 19 308 309 "lexer.mll" 19 308 314
type(
  string
)
"lexer.mll" 19 308 316 "lexer.mll" 19 308 319
type(
  Parser.token
)
"lexer.mll" 19 308 309 "lexer.mll" 19 308 319
type(
  string * Parser.token
)
"lexer.mll" 20 321 322 "lexer.mll" 20 321 329
type(
  string
)
"lexer.mll" 20 321 341 "lexer.mll" 20 321 348
type(
  bool
)
"lexer.mll" 20 321 331 "lexer.mll" 20 321 348
type(
  Parser.token
)
"lexer.mll" 20 321 322 "lexer.mll" 20 321 348
type(
  string * Parser.token
)
"lexer.mll" 21 350 351 "lexer.mll" 21 350 355
type(
  string
)
"lexer.mll" 21 350 357 "lexer.mll" 21 350 359
type(
  Parser.token
)
"lexer.mll" 21 350 351 "lexer.mll" 21 350 359
type(
  string * Parser.token
)
"lexer.mll" 22 361 362 "lexer.mll" 22 361 367
type(
  string
)
"lexer.mll" 22 361 369 "lexer.mll" 22 361 372
type(
  Parser.token
)
"lexer.mll" 22 361 362 "lexer.mll" 22 361 372
type(
  string * Parser.token
)
"lexer.mll" 23 374 375 "lexer.mll" 23 374 380
type(
  string
)
"lexer.mll" 23 374 382 "lexer.mll" 23 374 385
type(
  Parser.token
)
"lexer.mll" 23 374 375 "lexer.mll" 23 374 385
type(
  string * Parser.token
)
"lexer.mll" 24 387 388 "lexer.mll" 24 387 393
type(
  string
)
"lexer.mll" 24 387 395 "lexer.mll" 24 387 398
type(
  Parser.token
)
"lexer.mll" 24 387 388 "lexer.mll" 24 387 398
type(
  string * Parser.token
)
"lexer.mll" 25 400 401 "lexer.mll" 25 400 407
type(
  string
)
"lexer.mll" 25 400 409 "lexer.mll" 25 400 413
type(
  Parser.token
)
"lexer.mll" 25 400 401 "lexer.mll" 25 400 413
type(
  string * Parser.token
)
"lexer.mll" 26 415 416 "lexer.mll" 26 415 421
type(
  string
)
"lexer.mll" 26 415 423 "lexer.mll" 26 415 426
type(
  Parser.token
)
"lexer.mll" 26 415 416 "lexer.mll" 26 415 426
type(
  string * Parser.token
)
"lexer.mll" 27 428 429 "lexer.mll" 27 428 433
type(
  string
)
"lexer.mll" 27 428 435 "lexer.mll" 27 428 437
type(
  Parser.token
)
"lexer.mll" 27 428 429 "lexer.mll" 27 428 437
type(
  string * Parser.token
)
"lexer.mll" 28 439 447 "lexer.mll" 28 439 452
type(
  string
)
"lexer.mll" 28 439 454 "lexer.mll" 28 439 457
type(
  Parser.token
)
"lexer.mll" 28 439 447 "lexer.mll" 28 439 457
type(
  string * Parser.token
)
"lexer.mll" 29 459 460 "lexer.mll" 29 459 466
type(
  string
)
"lexer.mll" 29 459 468 "lexer.mll" 29 459 472
type(
  Parser.token
)
"lexer.mll" 29 459 460 "lexer.mll" 29 459 472
type(
  string * Parser.token
)
"lexer.mll" 30 474 475 "lexer.mll" 30 474 484
type(
  string
)
"lexer.mll" 30 474 486 "lexer.mll" 30 474 493
type(
  Parser.token
)
"lexer.mll" 30 474 475 "lexer.mll" 30 474 493
type(
  string * Parser.token
)
"lexer.mll" 31 495 496 "lexer.mll" 31 495 501
type(
  string
)
"lexer.mll" 31 495 503 "lexer.mll" 31 495 506
type(
  Parser.token
)
"lexer.mll" 31 495 496 "lexer.mll" 31 495 506
type(
  string * Parser.token
)
"lexer.mll" 32 508 509 "lexer.mll" 32 508 515
type(
  string
)
"lexer.mll" 32 508 517 "lexer.mll" 32 508 521
type(
  Parser.token
)
"lexer.mll" 32 508 509 "lexer.mll" 32 508 521
type(
  string * Parser.token
)
"lexer.mll" 33 523 524 "lexer.mll" 33 523 530
type(
  string
)
"lexer.mll" 33 523 542 "lexer.mll" 33 523 548
type(
  bool
)
"lexer.mll" 33 523 532 "lexer.mll" 33 523 548
type(
  Parser.token
)
"lexer.mll" 33 523 524 "lexer.mll" 33 523 548
type(
  string * Parser.token
)
"lexer.mll" 34 550 551 "lexer.mll" 34 550 556
type(
  string
)
"lexer.mll" 34 550 558 "lexer.mll" 34 550 561
type(
  Parser.token
)
"lexer.mll" 34 550 551 "lexer.mll" 34 550 561
type(
  string * Parser.token
)
"lexer.mll" 13 220 226 "lexer.mll" 35 563 570
type(
  (string * Parser.token) list
)
"lexer.mll" 12 173 177 "lexer.mll" 35 563 570
call(
  stack
)
type(
  unit
)
"lexer.mll" 36 572 580 "lexer.mll" 36 572 581
type(
  string
)
ident(
  def s "lexer.mll" 37 585 591 "lexer.mll" 37 585 637
)
"lexer.mll" 37 585 595 "lexer.mll" 37 585 607
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token
)
ident(
  ext_ref Hashtbl.find
)
"lexer.mll" 37 585 608 "lexer.mll" 37 585 609
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref h "lexer.mll" 11 140 148 "lexer.mll" 11 140 149
)
"lexer.mll" 37 585 610 "lexer.mll" 37 585 611
type(
  string
)
ident(
  int_ref s "lexer.mll" 36 572 580 "lexer.mll" 36 572 581
)
"lexer.mll" 37 585 595 "lexer.mll" 37 585 611
call(
  stack
)
type(
  Parser.token
)
"lexer.mll" 37 585 617 "lexer.mll" 37 585 626
type(
  exn
)
"lexer.mll" 37 585 636 "lexer.mll" 37 585 637
type(
  string
)
ident(
  int_ref s "lexer.mll" 36 572 580 "lexer.mll" 36 572 581
)
"lexer.mll" 37 585 630 "lexer.mll" 37 585 637
type(
  Parser.token
)
"lexer.mll" 37 585 591 "lexer.mll" 37 585 637
type(
  Parser.token
)
"lexer.mll" 36 572 576 "lexer.mll" 37 585 637
type(
  string -> Parser.token
)
"lexer.mll" 12 173 177 "lexer.mll" 37 585 637
type(
  string -> Parser.token
)
"lexer.mll" 11 140 144 "lexer.mll" 37 585 637
type(
  string -> Parser.token
)
"lexer.mll" 39 639 645 "lexer.mll" 39 639 652
type(
  Lexing.lexbuf -> unit
)
ident(
  def newline "lexer.ml" 46 810 810 "lexer.ml" 1 0 -1
)
"lexer.mll" 39 639 653 "lexer.mll" 39 639 659
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.mll" 40 662 666 "lexer.mll" 42 722 792
)
"lexer.mll" 40 662 670 "lexer.mll" 40 662 673
type(
  Lexing.position
)
ident(
  def pos "lexer.mll" 41 697 701 "lexer.mll" 42 722 792
)
"lexer.mll" 40 662 676 "lexer.mll" 40 662 682
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 39 639 653 "lexer.mll" 39 639 659
)
"lexer.mll" 40 662 676 "lexer.mll" 40 662 693
type(
  Lexing.position
)
"lexer.mll" 41 697 701 "lexer.mll" 41 697 707
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 39 639 653 "lexer.mll" 39 639 659
)
"lexer.mll" 42 722 730 "lexer.mll" 42 722 733
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 40 662 670 "lexer.mll" 40 662 673
)
"lexer.mll" 42 722 750 "lexer.mll" 42 722 753
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 40 662 670 "lexer.mll" 40 662 673
)
"lexer.mll" 42 722 750 "lexer.mll" 42 722 762
type(
  int
)
"lexer.mll" 42 722 763 "lexer.mll" 42 722 764
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lexer.mll" 42 722 765 "lexer.mll" 42 722 766
type(
  int
)
"lexer.mll" 42 722 750 "lexer.mll" 42 722 766
type(
  int
)
"lexer.mll" 42 722 778 "lexer.mll" 42 722 781
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 40 662 670 "lexer.mll" 40 662 673
)
"lexer.mll" 42 722 778 "lexer.mll" 42 722 790
type(
  int
)
"lexer.mll" 42 722 728 "lexer.mll" 42 722 792
type(
  Lexing.position
)
"lexer.mll" 41 697 701 "lexer.mll" 42 722 792
type(
  unit
)
"lexer.mll" 40 662 666 "lexer.mll" 42 722 792
type(
  unit
)
"lexer.ml" 46 810 814 "lexer.ml" 46 810 832
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexer.ml" 243 13253 13253 "lexer.ml" 1 0 -1
)
"lexer.ml" 48 858 861 "lexer.ml" 54 1278 1291
type(
  string
)
"lexer.ml" 56 1317 1320 "lexer.ml" 62 1737 1750
type(
  string
)
"lexer.ml" 64 1776 1779 "lexer.ml" 70 2196 2209
type(
  string
)
"lexer.ml" 72 2233 2236 "lexer.ml" 149 7623 7628
type(
  string
)
"lexer.ml" 151 7652 7655 "lexer.ml" 228 13042 13047
type(
  string
)
"lexer.ml" 230 13075 13078 "lexer.ml" 230 13075 13080
type(
  string
)
"lexer.ml" 232 13111 13114 "lexer.ml" 232 13111 13116
type(
  string
)
"lexer.ml" 234 13147 13150 "lexer.ml" 234 13147 13152
type(
  string
)
"lexer.ml" 236 13181 13184 "lexer.ml" 236 13181 13186
type(
  string
)
"lexer.ml" 238 13215 13218 "lexer.ml" 238 13215 13220
type(
  string
)
"lexer.ml" 240 13243 13246 "lexer.ml" 240 13243 13248
type(
  string
)
"lexer.ml" 46 810 835 "lexer.ml" 241 13250 13251
type(
  Lexing.lex_tables
)
"lexer.ml" 243 13253 13261 "lexer.ml" 243 13253 13266
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "lexer.ml" 243 13253 13253 "lexer.ml" 1 0 -1
)
"lexer.ml" 243 13253 13267 "lexer.ml" 243 13253 13273
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 244 13276 13280 "lexer.ml" 244 13276 13310
)
"lexer.ml" 244 13276 13280 "lexer.ml" 244 13276 13301
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 245 13311 13315 "lexer.ml" 245 13311 13336
)
"lexer.ml" 244 13276 13302 "lexer.ml" 244 13276 13308
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 243 13253 13267 "lexer.ml" 243 13253 13273
)
"lexer.ml" 244 13276 13309 "lexer.ml" 244 13276 13310
type(
  int
)
"lexer.ml" 244 13276 13280 "lexer.ml" 244 13276 13310
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 245 13311 13315 "lexer.ml" 245 13311 13336
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "lexer.ml" 243 13253 13253 "lexer.ml" 1 0 -1
)
"lexer.ml" 245 13311 13337 "lexer.ml" 245 13311 13343
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 245 13311 13344 "lexer.ml" 378 15302 15354
)
"lexer.ml" 245 13311 13344 "lexer.ml" 245 13311 13361
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 246 13364 13366 "lexer.ml" 378 15302 15354
)
"lexer.ml" 246 13364 13372 "lexer.ml" 246 13364 13385
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 246 13364 13386 "lexer.ml" 246 13364 13404
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 46 810 814 "lexer.ml" 46 810 832
)
"lexer.ml" 246 13364 13405 "lexer.ml" 246 13364 13422
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 245 13311 13344 "lexer.ml" 245 13311 13361
)
"lexer.ml" 246 13364 13423 "lexer.ml" 246 13364 13429
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 245 13311 13337 "lexer.ml" 245 13311 13343
)
"lexer.ml" 246 13364 13372 "lexer.ml" 246 13364 13429
call(
  stack
)
type(
  int
)
"lexer.ml" 247 13435 13443 "lexer.ml" 247 13435 13444
type(
  int
)
"lexer.mll" 55 13465 13473 "lexer.mll" 55 13465 13480
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref newline "lexer.mll" 39 639 645 "lexer.mll" 39 639 652
)
"lexer.mll" 55 13465 13481 "lexer.mll" 55 13465 13487
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 245 13311 13337 "lexer.ml" 245 13311 13343
)
"lexer.mll" 55 13465 13473 "lexer.mll" 55 13465 13487
call(
  stack
)
type(
  unit
)
"lexer.mll" 55 13465 13489 "lexer.mll" 55 13465 13494
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 243 13253 13261 "lexer.ml" 243 13253 13266
)
"lexer.mll" 55 13465 13495 "lexer.mll" 55 13465 13501
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 245 13311 13337 "lexer.ml" 245 13311 13343
)
"lexer.mll" 55 13465 13489 "lexer.mll" 55 13465 13501
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 55 13465 13471 "lexer.mll" 55 13465 13503
type(
  Parser.token
)
"lexer.ml" 252 13522 13526 "lexer.ml" 252 13522 13527
type(
  int
)
"lexer.mll" 57 13548 13556 "lexer.mll" 57 13548 13561
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 243 13253 13261 "lexer.ml" 243 13253 13266
)
"lexer.mll" 57 13548 13562 "lexer.mll" 57 13548 13568
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 245 13311 13337 "lexer.ml" 245 13311 13343
)
"lexer.mll" 57 13548 13554 "lexer.mll" 57 13548 13570
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 257 13589 13593 "lexer.ml" 257 13589 13594
type(
  int
)
"lexer.mll" 59 13615 13623 "lexer.mll" 59 13615 13630
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref newline "lexer.mll" 39 639 645 "lexer.mll" 39 639 652
)
"lexer.mll" 59 13615 13631 "lexer.mll" 59 13615 13637
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 245 13311 13337 "lexer.ml" 245 13311 13343
)
"lexer.mll" 59 13615 13623 "lexer.mll" 59 13615 13637
call(
  stack
)
type(
  unit
)
"lexer.mll" 59 13615 13639 "lexer.mll" 59 13615 13644
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 243 13253 13261 "lexer.ml" 243 13253 13266
)
"lexer.mll" 59 13615 13645 "lexer.mll" 59 13615 13651
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 245 13311 13337 "lexer.ml" 245 13311 13343
)
"lexer.mll" 59 13615 13639 "lexer.mll" 59 13615 13651
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 59 13615 13621 "lexer.mll" 59 13615 13653
type(
  Parser.token
)
"lexer.ml" 262 13672 13676 "lexer.ml" 262 13672 13677
type(
  int
)
"lexer.mll" 61 13698 13706 "lexer.mll" 61 13698 13713
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 380 15356 15360 "lexer.ml" 380 15356 15367
)
"lexer.mll" 61 13698 13714 "lexer.mll" 61 13698 13720
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 245 13311 13337 "lexer.ml" 245 13311 13343
)
"lexer.mll" 61 13698 13706 "lexer.mll" 61 13698 13720
call(
  stack
)
type(
  unit
)
"lexer.mll" 61 13698 13722 "lexer.mll" 61 13698 13727
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "lexer.ml" 243 13253 13261 "lexer.ml" 243 13253 13266
)
"lexer.mll" 61 13698 13728 "lexer.mll" 61 13698 13734
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 245 13311 13337 "lexer.ml" 245 13311 13343
)
"lexer.mll" 61 13698 13722 "lexer.mll" 61 13698 13734
call(
  tail
)
type(
  Parser.token
)
"lexer.mll" 61 13698 13704 "lexer.mll" 61 13698 13736
type(
  Parser.token
)
"lexer.ml" 267 13755 13759 "lexer.ml" 267 13755 13760
type(
  int
)
"lexer.mll" 63 13781 13789 "lexer.mll" 63 13781 13802
type(
  string -> Parser.token
)
ident(
  int_ref id_or_keyword "lexer.mll" 10 118 124 "lexer.mll" 10 118 137
)
"lexer.mll" 63 13781 13804 "lexer.mll" 63 13781 13810
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 63 13781 13811 "lexer.mll" 63 13781 13817
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 245 13311 13337 "lexer.ml" 245 13311 13343
)
"lexer.mll" 63 13781 13803 "lexer.mll" 63 13781 13818
call(
  stack
)
type(
  string
)
"lexer.mll" 63 13781 13787 "lexer.mll" 63 13781 13820
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 272 13839 13843 "lexer.ml" 272 13839 13844
type(
  int
)
"lexer.mll" 65 13865 13884 "lexer.mll" 65 13865 13897
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"lexer.mll" 65 13865 13899 "lexer.mll" 65 13865 13905
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 65 13865 13906 "lexer.mll" 65 13865 13912
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 245 13311 13337 "lexer.ml" 245 13311 13343
)
"lexer.mll" 65 13865 13898 "lexer.mll" 65 13865 13913
call(
  stack
)
type(
  string
)
"lexer.mll" 65 13865 13883 "lexer.mll" 65 13865 13914
type(
  int
)
"lexer.mll" 65 13865 13871 "lexer.mll" 65 13865 13916
type(
  Parser.token
)
"lexer.ml" 277 13935 13939 "lexer.ml" 277 13935 13940
type(
  int
)
"lexer.mll" 67 13961 13981 "lexer.mll" 67 13961 13996
type(
  string -> float
)
ident(
  ext_ref Pervasives.float_of_string
)
"lexer.mll" 67 13961 13998 "lexer.mll" 67 13961 14004
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 67 13961 14005 "lexer.mll" 67 13961 14011
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 245 13311 13337 "lexer.ml" 245 13311 13343
)
"lexer.mll" 67 13961 13997 "lexer.mll" 67 13961 14012
call(
  stack
)
type(
  string
)
"lexer.mll" 67 13961 13980 "lexer.mll" 67 13961 14013
type(
  float
)
"lexer.mll" 67 13961 13967 "lexer.mll" 67 13961 14015
type(
  Parser.token
)
"lexer.ml" 282 14034 14038 "lexer.ml" 282 14034 14039
type(
  int
)
"lexer.mll" 69 14060 14066 "lexer.mll" 69 14060 14075
type(
  Parser.token
)
"lexer.ml" 287 14094 14098 "lexer.ml" 287 14094 14099
type(
  int
)
"lexer.mll" 71 14120 14126 "lexer.mll" 71 14120 14134
type(
  Parser.token
)
"lexer.ml" 292 14153 14157 "lexer.ml" 292 14153 14158
type(
  int
)
"lexer.mll" 73 14179 14185 "lexer.mll" 73 14179 14193
type(
  Parser.token
)
"lexer.ml" 297 14212 14216 "lexer.ml" 297 14212 14218
type(
  int
)
"lexer.mll" 75 14239 14245 "lexer.mll" 75 14239 14254
type(
  Parser.token
)
"lexer.ml" 302 14273 14277 "lexer.ml" 302 14273 14279
type(
  int
)
"lexer.mll" 77 14300 14313 "lexer.mll" 77 14300 14318
type(
  Asttypes.op
)
"lexer.mll" 77 14300 14306 "lexer.mll" 77 14300 14320
type(
  Parser.token
)
"lexer.ml" 307 14339 14343 "lexer.ml" 307 14339 14345
type(
  int
)
"lexer.mll" 79 14366 14379 "lexer.mll" 79 14366 14384
type(
  Asttypes.op
)
"lexer.mll" 79 14366 14372 "lexer.mll" 79 14366 14386
type(
  Parser.token
)
"lexer.ml" 312 14405 14409 "lexer.ml" 312 14405 14411
type(
  int
)
"lexer.mll" 81 14432 14445 "lexer.mll" 81 14432 14450
type(
  Asttypes.op
)
"lexer.mll" 81 14432 14438 "lexer.mll" 81 14432 14452
type(
  Parser.token
)
"lexer.ml" 317 14471 14475 "lexer.ml" 317 14471 14477
type(
  int
)
"lexer.mll" 83 14498 14511 "lexer.mll" 83 14498 14516
type(
  Asttypes.op
)
"lexer.mll" 83 14498 14504 "lexer.mll" 83 14498 14518
type(
  Parser.token
)
"lexer.ml" 322 14537 14541 "lexer.ml" 322 14537 14543
type(
  int
)
"lexer.mll" 85 14564 14570 "lexer.mll" 85 14564 14577
type(
  Parser.token
)
"lexer.ml" 327 14596 14600 "lexer.ml" 327 14596 14602
type(
  int
)
"lexer.mll" 87 14623 14629 "lexer.mll" 87 14623 14637
type(
  Parser.token
)
"lexer.ml" 332 14656 14660 "lexer.ml" 332 14656 14662
type(
  int
)
"lexer.mll" 89 14683 14689 "lexer.mll" 89 14683 14698
type(
  Parser.token
)
"lexer.ml" 337 14717 14721 "lexer.ml" 337 14717 14723
type(
  int
)
"lexer.mll" 91 14744 14750 "lexer.mll" 91 14744 14760
type(
  Parser.token
)
"lexer.ml" 342 14779 14783 "lexer.ml" 342 14779 14785
type(
  int
)
"lexer.mll" 93 14806 14812 "lexer.mll" 93 14806 14822
type(
  Parser.token
)
"lexer.ml" 347 14841 14845 "lexer.ml" 347 14841 14847
type(
  int
)
"lexer.mll" 95 14868 14874 "lexer.mll" 95 14868 14883
type(
  Parser.token
)
"lexer.ml" 352 14902 14906 "lexer.ml" 352 14902 14908
type(
  int
)
"lexer.mll" 97 14929 14935 "lexer.mll" 97 14929 14946
type(
  Parser.token
)
"lexer.ml" 357 14965 14969 "lexer.ml" 357 14965 14971
type(
  int
)
"lexer.mll" 99 14992 14998 "lexer.mll" 99 14992 15007
type(
  Parser.token
)
"lexer.ml" 362 15026 15030 "lexer.ml" 362 15026 15032
type(
  int
)
"lexer.mll" 101 15054 15060 "lexer.mll" 101 15054 15069
type(
  Parser.token
)
"lexer.ml" 367 15088 15092 "lexer.ml" 367 15088 15094
type(
  int
)
"lexer.mll" 103 15116 15124 "lexer.mll" 103 15116 15129
type(
  exn -> Parser.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 103 15116 15146 "lexer.mll" 103 15116 15152
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 103 15116 15153 "lexer.mll" 103 15116 15159
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 245 13311 13337 "lexer.ml" 245 13311 13343
)
"lexer.mll" 103 15116 15145 "lexer.mll" 103 15116 15160
call(
  stack
)
type(
  string
)
"lexer.mll" 103 15116 15130 "lexer.mll" 103 15116 15161
type(
  exn
)
"lexer.mll" 103 15116 15122 "lexer.mll" 103 15116 15163
type(
  Parser.token
)
"lexer.ml" 372 15182 15186 "lexer.ml" 372 15182 15188
type(
  int
)
"lexer.mll" 105 15210 15216 "lexer.mll" 105 15210 15223
type(
  Parser.token
)
"lexer.ml" 377 15242 15246 "lexer.ml" 377 15242 15263
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 377 15242 15267 "lexer.ml" 378 15302 15354
)
"lexer.ml" 377 15242 15267 "lexer.ml" 377 15242 15273
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 245 13311 13337 "lexer.ml" 245 13311 13343
)
"lexer.ml" 377 15242 15267 "lexer.ml" 377 15242 15292
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 377 15242 15293 "lexer.ml" 377 15242 15299
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 245 13311 13337 "lexer.ml" 245 13311 13343
)
"lexer.ml" 377 15242 15267 "lexer.ml" 377 15242 15299
call(
  stack
)
type(
  unit
)
"lexer.ml" 378 15302 15308 "lexer.ml" 378 15302 15329
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 245 13311 13315 "lexer.ml" 245 13311 13336
)
"lexer.ml" 378 15302 15330 "lexer.ml" 378 15302 15336
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 245 13311 13337 "lexer.ml" 245 13311 13343
)
"lexer.ml" 378 15302 15337 "lexer.ml" 378 15302 15354
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 377 15242 15246 "lexer.ml" 377 15242 15263
)
"lexer.ml" 378 15302 15308 "lexer.ml" 378 15302 15354
call(
  tail
)
type(
  Parser.token
)
"lexer.ml" 377 15242 15267 "lexer.ml" 378 15302 15354
type(
  Parser.token
)
"lexer.ml" 246 13364 13366 "lexer.ml" 378 15302 15354
type(
  Parser.token
)
"lexer.ml" 380 15356 15360 "lexer.ml" 380 15356 15367
type(
  Lexing.lexbuf -> unit
)
ident(
  def comment "lexer.ml" 243 13253 13253 "lexer.ml" 1 0 -1
)
"lexer.ml" 380 15356 15368 "lexer.ml" 380 15356 15374
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 381 15377 15381 "lexer.ml" 381 15377 15414
)
"lexer.ml" 381 15377 15381 "lexer.ml" 381 15377 15404
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 382 15415 15419 "lexer.ml" 382 15415 15442
)
"lexer.ml" 381 15377 15405 "lexer.ml" 381 15377 15411
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 380 15356 15368 "lexer.ml" 380 15356 15374
)
"lexer.ml" 381 15377 15412 "lexer.ml" 381 15377 15414
type(
  int
)
"lexer.ml" 381 15377 15381 "lexer.ml" 381 15377 15414
call(
  tail
)
type(
  unit
)
"lexer.ml" 382 15415 15419 "lexer.ml" 382 15415 15442
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  def __ocaml_lex_comment_rec "lexer.ml" 243 13253 13253 "lexer.ml" 1 0 -1
)
"lexer.ml" 382 15415 15443 "lexer.ml" 382 15415 15449
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 382 15415 15450 "lexer.ml" 405 15931 15985
)
"lexer.ml" 382 15415 15450 "lexer.ml" 382 15415 15467
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 383 15470 15472 "lexer.ml" 405 15931 15985
)
"lexer.ml" 383 15470 15478 "lexer.ml" 383 15470 15491
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 383 15470 15492 "lexer.ml" 383 15470 15510
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 46 810 814 "lexer.ml" 46 810 832
)
"lexer.ml" 383 15470 15511 "lexer.ml" 383 15470 15528
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 382 15415 15450 "lexer.ml" 382 15415 15467
)
"lexer.ml" 383 15470 15529 "lexer.ml" 383 15470 15535
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 382 15415 15443 "lexer.ml" 382 15415 15449
)
"lexer.ml" 383 15470 15478 "lexer.ml" 383 15470 15535
call(
  stack
)
type(
  int
)
"lexer.ml" 384 15541 15549 "lexer.ml" 384 15541 15550
type(
  int
)
"lexer.mll" 108 15572 15581 "lexer.mll" 108 15572 15587
type(
  unit
)
"lexer.ml" 389 15606 15610 "lexer.ml" 389 15606 15611
type(
  int
)
"lexer.mll" 109 15633 15644 "lexer.mll" 109 15633 15651
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref newline "lexer.mll" 39 639 645 "lexer.mll" 39 639 652
)
"lexer.mll" 109 15633 15652 "lexer.mll" 109 15633 15658
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 382 15415 15443 "lexer.ml" 382 15415 15449
)
"lexer.mll" 109 15633 15644 "lexer.mll" 109 15633 15658
call(
  stack
)
type(
  unit
)
"lexer.mll" 109 15633 15660 "lexer.mll" 109 15633 15667
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 380 15356 15360 "lexer.ml" 380 15356 15367
)
"lexer.mll" 109 15633 15668 "lexer.mll" 109 15633 15674
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 382 15415 15443 "lexer.ml" 382 15415 15449
)
"lexer.mll" 109 15633 15660 "lexer.mll" 109 15633 15674
call(
  tail
)
type(
  unit
)
"lexer.mll" 109 15633 15642 "lexer.mll" 109 15633 15676
type(
  unit
)
"lexer.ml" 394 15695 15699 "lexer.ml" 394 15695 15700
type(
  int
)
"lexer.mll" 110 15722 15733 "lexer.mll" 110 15722 15740
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lexer.ml" 380 15356 15360 "lexer.ml" 380 15356 15367
)
"lexer.mll" 110 15722 15741 "lexer.mll" 110 15722 15747
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 382 15415 15443 "lexer.ml" 382 15415 15449
)
"lexer.mll" 110 15722 15731 "lexer.mll" 110 15722 15749
call(
  tail
)
type(
  unit
)
"lexer.ml" 399 15768 15772 "lexer.ml" 399 15768 15773
type(
  int
)
"lexer.mll" 111 15795 15806 "lexer.mll" 111 15795 15811
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 111 15795 15827 "lexer.mll" 111 15795 15849
type(
  string
)
"lexer.mll" 111 15795 15812 "lexer.mll" 111 15795 15850
type(
  exn
)
"lexer.mll" 111 15795 15804 "lexer.mll" 111 15795 15852
type(
  unit
)
"lexer.ml" 404 15871 15875 "lexer.ml" 404 15871 15892
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 404 15871 15896 "lexer.ml" 405 15931 15985
)
"lexer.ml" 404 15871 15896 "lexer.ml" 404 15871 15902
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 382 15415 15443 "lexer.ml" 382 15415 15449
)
"lexer.ml" 404 15871 15896 "lexer.ml" 404 15871 15921
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 404 15871 15922 "lexer.ml" 404 15871 15928
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 382 15415 15443 "lexer.ml" 382 15415 15449
)
"lexer.ml" 404 15871 15896 "lexer.ml" 404 15871 15928
call(
  stack
)
type(
  unit
)
"lexer.ml" 405 15931 15937 "lexer.ml" 405 15931 15960
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "lexer.ml" 382 15415 15419 "lexer.ml" 382 15415 15442
)
"lexer.ml" 405 15931 15961 "lexer.ml" 405 15931 15967
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 382 15415 15443 "lexer.ml" 382 15415 15449
)
"lexer.ml" 405 15931 15968 "lexer.ml" 405 15931 15985
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 404 15871 15875 "lexer.ml" 404 15871 15892
)
"lexer.ml" 405 15931 15937 "lexer.ml" 405 15931 15985
call(
  tail
)
type(
  unit
)
"lexer.ml" 404 15871 15896 "lexer.ml" 405 15931 15985
type(
  unit
)
"lexer.ml" 383 15470 15472 "lexer.ml" 405 15931 15985
type(
  unit
)
