"lmoch.ml" 19 202 206 "lmoch.ml" 19 202 211
type(
  string
)
ident(
  def usage "lmoch.ml" 21 265 265 "lmoch.ml" 1 0 -1
)
"lmoch.ml" 19 202 214 "lmoch.ml" 19 202 223
type(
  string
)
"lmoch.ml" 19 202 223 "lmoch.ml" 19 202 224
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lmoch.ml" 19 202 224 "lmoch.ml" 19 202 232
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"lmoch.ml" 19 202 234 "lmoch.ml" 19 202 235
type(
  int
)
"lmoch.ml" 19 202 224 "lmoch.ml" 19 202 236
type(
  string
)
"lmoch.ml" 19 202 236 "lmoch.ml" 19 202 237
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lmoch.ml" 19 202 237 "lmoch.ml" 19 202 263
type(
  string
)
"lmoch.ml" 19 202 224 "lmoch.ml" 19 202 263
call(
  stack
)
type(
  string
)
"lmoch.ml" 19 202 214 "lmoch.ml" 19 202 263
call(
  stack
)
type(
  string
)
"lmoch.ml" 21 265 269 "lmoch.ml" 21 265 279
type(
  bool ref
)
ident(
  def parse_only "lmoch.ml" 22 292 292 "lmoch.ml" 1 0 -1
)
"lmoch.ml" 21 265 282 "lmoch.ml" 21 265 285
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lmoch.ml" 21 265 286 "lmoch.ml" 21 265 291
type(
  bool
)
"lmoch.ml" 21 265 282 "lmoch.ml" 21 265 291
type(
  bool ref
)
"lmoch.ml" 22 292 296 "lmoch.ml" 22 292 305
type(
  bool ref
)
ident(
  def type_only "lmoch.ml" 23 318 318 "lmoch.ml" 1 0 -1
)
"lmoch.ml" 22 292 308 "lmoch.ml" 22 292 311
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lmoch.ml" 22 292 312 "lmoch.ml" 22 292 317
type(
  bool
)
"lmoch.ml" 22 292 308 "lmoch.ml" 22 292 317
type(
  bool ref
)
"lmoch.ml" 23 318 322 "lmoch.ml" 23 318 331
type(
  bool ref
)
ident(
  def norm_only "lmoch.ml" 24 344 344 "lmoch.ml" 1 0 -1
)
"lmoch.ml" 23 318 334 "lmoch.ml" 23 318 337
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lmoch.ml" 23 318 338 "lmoch.ml" 23 318 343
type(
  bool
)
"lmoch.ml" 23 318 334 "lmoch.ml" 23 318 343
type(
  bool ref
)
"lmoch.ml" 24 344 348 "lmoch.ml" 24 344 360
type(
  bool ref
)
ident(
  def lucy_printer "lmoch.ml" 25 373 373 "lmoch.ml" 1 0 -1
)
"lmoch.ml" 24 344 363 "lmoch.ml" 24 344 366
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lmoch.ml" 24 344 367 "lmoch.ml" 24 344 372
type(
  bool
)
"lmoch.ml" 24 344 363 "lmoch.ml" 24 344 372
type(
  bool ref
)
"lmoch.ml" 25 373 377 "lmoch.ml" 25 373 390
type(
  bool ref
)
ident(
  def ocaml_printer "lmoch.ml" 26 402 402 "lmoch.ml" 1 0 -1
)
"lmoch.ml" 25 373 393 "lmoch.ml" 25 373 396
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lmoch.ml" 25 373 397 "lmoch.ml" 25 373 401
type(
  bool
)
"lmoch.ml" 25 373 393 "lmoch.ml" 25 373 401
type(
  bool ref
)
"lmoch.ml" 26 402 406 "lmoch.ml" 26 402 413
type(
  bool ref
)
ident(
  def verbose "lmoch.ml" 28 427 427 "lmoch.ml" 1 0 -1
)
"lmoch.ml" 26 402 416 "lmoch.ml" 26 402 419
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lmoch.ml" 26 402 420 "lmoch.ml" 26 402 425
type(
  bool
)
"lmoch.ml" 26 402 416 "lmoch.ml" 26 402 425
type(
  bool ref
)
"lmoch.ml" 28 427 431 "lmoch.ml" 28 427 435
type(
  (string * Arg.spec * string) list
)
ident(
  def spec "lmoch.ml" 36 767 767 "lmoch.ml" 1 0 -1
)
"lmoch.ml" 29 438 441 "lmoch.ml" 29 438 454
type(
  string
)
"lmoch.ml" 29 438 464 "lmoch.ml" 29 438 474
type(
  bool ref
)
ident(
  int_ref parse_only "lmoch.ml" 21 265 269 "lmoch.ml" 21 265 279
)
"lmoch.ml" 29 438 456 "lmoch.ml" 29 438 474
type(
  Arg.spec
)
"lmoch.ml" 29 438 476 "lmoch.ml" 29 438 499
type(
  string
)
"lmoch.ml" 29 438 441 "lmoch.ml" 29 438 499
type(
  string * Arg.spec * string
)
"lmoch.ml" 30 501 504 "lmoch.ml" 30 501 516
type(
  string
)
"lmoch.ml" 30 501 526 "lmoch.ml" 30 501 535
type(
  bool ref
)
ident(
  int_ref type_only "lmoch.ml" 22 292 296 "lmoch.ml" 22 292 305
)
"lmoch.ml" 30 501 518 "lmoch.ml" 30 501 535
type(
  Arg.spec
)
"lmoch.ml" 30 501 537 "lmoch.ml" 30 501 559
type(
  string
)
"lmoch.ml" 30 501 504 "lmoch.ml" 30 501 559
type(
  string * Arg.spec * string
)
"lmoch.ml" 31 561 564 "lmoch.ml" 31 561 576
type(
  string
)
"lmoch.ml" 31 561 586 "lmoch.ml" 31 561 595
type(
  bool ref
)
ident(
  int_ref norm_only "lmoch.ml" 23 318 322 "lmoch.ml" 23 318 331
)
"lmoch.ml" 31 561 578 "lmoch.ml" 31 561 595
type(
  Arg.spec
)
"lmoch.ml" 31 561 597 "lmoch.ml" 31 561 626
type(
  string
)
"lmoch.ml" 31 561 564 "lmoch.ml" 31 561 626
type(
  string * Arg.spec * string
)
"lmoch.ml" 32 628 631 "lmoch.ml" 32 628 641
type(
  string
)
"lmoch.ml" 32 628 651 "lmoch.ml" 32 628 658
type(
  bool ref
)
ident(
  int_ref verbose "lmoch.ml" 26 402 406 "lmoch.ml" 26 402 413
)
"lmoch.ml" 32 628 643 "lmoch.ml" 32 628 658
type(
  Arg.spec
)
"lmoch.ml" 32 628 660 "lmoch.ml" 32 628 696
type(
  string
)
"lmoch.ml" 32 628 631 "lmoch.ml" 32 628 696
type(
  string * Arg.spec * string
)
"lmoch.ml" 33 698 701 "lmoch.ml" 33 698 705
type(
  string
)
"lmoch.ml" 33 698 715 "lmoch.ml" 33 698 722
type(
  bool ref
)
ident(
  int_ref verbose "lmoch.ml" 26 402 406 "lmoch.ml" 26 402 413
)
"lmoch.ml" 33 698 707 "lmoch.ml" 33 698 722
type(
  Arg.spec
)
"lmoch.ml" 33 698 724 "lmoch.ml" 33 698 760
type(
  string
)
"lmoch.ml" 33 698 701 "lmoch.ml" 33 698 760
type(
  string * Arg.spec * string
)
"lmoch.ml" 29 438 440 "lmoch.ml" 34 762 765
type(
  (string * Arg.spec * string) list
)
"lmoch.ml" 36 767 771 "lmoch.ml" 36 767 775
type(
  string
)
ident(
  def file "lmoch.ml" 59 1357 1357 "lmoch.ml" 1 0 -1
)
"lmoch.ml" 36 767 777 "lmoch.ml" 36 767 786
type(
  string
)
ident(
  def main_node "lmoch.ml" 59 1357 1357 "lmoch.ml" 1 0 -1
)
"lmoch.ml" 36 767 771 "lmoch.ml" 36 767 786
type(
  string * string
)
"lmoch.ml" 37 789 795 "lmoch.ml" 37 789 799
type(
  string option ref
)
ident(
  def file "lmoch.ml" 38 814 816 "lmoch.ml" 57 1284 1355
)
"lmoch.ml" 37 789 802 "lmoch.ml" 37 789 805
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"lmoch.ml" 37 789 806 "lmoch.ml" 37 789 810
type(
  string option
)
"lmoch.ml" 37 789 802 "lmoch.ml" 37 789 810
type(
  string option ref
)
"lmoch.ml" 38 814 820 "lmoch.ml" 38 814 824
type(
  string option ref
)
ident(
  def main "lmoch.ml" 39 839 841 "lmoch.ml" 57 1284 1355
)
"lmoch.ml" 38 814 827 "lmoch.ml" 38 814 830
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"lmoch.ml" 38 814 831 "lmoch.ml" 38 814 835
type(
  string option
)
"lmoch.ml" 38 814 827 "lmoch.ml" 38 814 835
type(
  string option ref
)
"lmoch.ml" 39 839 845 "lmoch.ml" 39 839 853
type(
  string -> unit
)
ident(
  def set_file "lmoch.ml" 44 974 976 "lmoch.ml" 57 1284 1355
)
"lmoch.ml" 39 839 854 "lmoch.ml" 39 839 855
type(
  string
)
ident(
  def s "lmoch.ml" 40 858 862 "lmoch.ml" 42 950 968
)
"lmoch.ml" 40 858 865 "lmoch.ml" 40 858 868
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"lmoch.ml" 40 858 870 "lmoch.ml" 40 858 891
type(
  string -> string -> bool
)
ident(
  ext_ref Filename.check_suffix
)
"lmoch.ml" 40 858 892 "lmoch.ml" 40 858 893
type(
  string
)
ident(
  int_ref s "lmoch.ml" 39 839 854 "lmoch.ml" 39 839 855
)
"lmoch.ml" 40 858 894 "lmoch.ml" 40 858 900
type(
  string
)
"lmoch.ml" 40 858 869 "lmoch.ml" 40 858 901
call(
  stack
)
type(
  bool
)
"lmoch.ml" 40 858 865 "lmoch.ml" 40 858 901
type(
  bool
)
"lmoch.ml" 41 907 913 "lmoch.ml" 41 907 918
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"lmoch.ml" 41 907 928 "lmoch.ml" 41 907 947
type(
  string
)
"lmoch.ml" 41 907 919 "lmoch.ml" 41 907 948
type(
  exn
)
"lmoch.ml" 41 907 913 "lmoch.ml" 41 907 948
type(
  unit
)
"lmoch.ml" 40 858 862 "lmoch.ml" 41 907 948
type(
  unit
)
"lmoch.ml" 42 950 954 "lmoch.ml" 42 950 958
type(
  string option ref
)
ident(
  int_ref file "lmoch.ml" 37 789 795 "lmoch.ml" 37 789 799
)
"lmoch.ml" 42 950 959 "lmoch.ml" 42 950 961
type(
  string option ref -> string option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lmoch.ml" 42 950 967 "lmoch.ml" 42 950 968
type(
  string
)
ident(
  int_ref s "lmoch.ml" 39 839 854 "lmoch.ml" 39 839 855
)
"lmoch.ml" 42 950 962 "lmoch.ml" 42 950 968
type(
  string option
)
"lmoch.ml" 42 950 954 "lmoch.ml" 42 950 968
type(
  unit
)
"lmoch.ml" 40 858 862 "lmoch.ml" 42 950 968
type(
  unit
)
"lmoch.ml" 44 974 980 "lmoch.ml" 44 974 988
type(
  string -> unit
)
ident(
  def set_main "lmoch.ml" 47 1017 1019 "lmoch.ml" 57 1284 1355
)
"lmoch.ml" 44 974 989 "lmoch.ml" 44 974 990
type(
  string
)
ident(
  def s "lmoch.ml" 45 993 997 "lmoch.ml" 45 993 1011
)
"lmoch.ml" 45 993 997 "lmoch.ml" 45 993 1001
type(
  string option ref
)
ident(
  int_ref main "lmoch.ml" 38 814 820 "lmoch.ml" 38 814 824
)
"lmoch.ml" 45 993 1002 "lmoch.ml" 45 993 1004
type(
  string option ref -> string option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lmoch.ml" 45 993 1010 "lmoch.ml" 45 993 1011
type(
  string
)
ident(
  int_ref s "lmoch.ml" 44 974 989 "lmoch.ml" 44 974 990
)
"lmoch.ml" 45 993 1005 "lmoch.ml" 45 993 1011
type(
  string option
)
"lmoch.ml" 45 993 997 "lmoch.ml" 45 993 1011
type(
  unit
)
"lmoch.ml" 47 1017 1023 "lmoch.ml" 47 1017 1026
type(
  int ref
)
ident(
  def cpt "lmoch.ml" 48 1038 1040 "lmoch.ml" 57 1284 1355
)
"lmoch.ml" 47 1017 1029 "lmoch.ml" 47 1017 1032
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"lmoch.ml" 47 1017 1033 "lmoch.ml" 47 1017 1034
type(
  int
)
"lmoch.ml" 47 1017 1029 "lmoch.ml" 47 1017 1034
type(
  int ref
)
"lmoch.ml" 48 1038 1044 "lmoch.ml" 48 1038 1047
type(
  string -> unit
)
ident(
  def set "lmoch.ml" 55 1183 1185 "lmoch.ml" 57 1284 1355
)
"lmoch.ml" 48 1038 1048 "lmoch.ml" 48 1038 1049
type(
  string
)
ident(
  def s "lmoch.ml" 49 1052 1056 "lmoch.ml" 53 1130 1177
)
"lmoch.ml" 49 1052 1056 "lmoch.ml" 49 1052 1060
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"lmoch.ml" 49 1052 1061 "lmoch.ml" 49 1052 1064
type(
  int ref
)
ident(
  int_ref cpt "lmoch.ml" 47 1017 1023 "lmoch.ml" 47 1017 1026
)
"lmoch.ml" 49 1052 1056 "lmoch.ml" 49 1052 1064
type(
  unit
)
"lmoch.ml" 50 1066 1076 "lmoch.ml" 50 1066 1077
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"lmoch.ml" 50 1066 1077 "lmoch.ml" 50 1066 1080
type(
  int ref
)
ident(
  int_ref cpt "lmoch.ml" 47 1017 1023 "lmoch.ml" 47 1017 1026
)
"lmoch.ml" 50 1066 1076 "lmoch.ml" 50 1066 1080
type(
  int
)
"lmoch.ml" 51 1086 1092 "lmoch.ml" 51 1086 1093
type(
  int
)
"lmoch.ml" 51 1086 1097 "lmoch.ml" 51 1086 1105
type(
  string -> unit
)
ident(
  int_ref set_file "lmoch.ml" 39 839 845 "lmoch.ml" 39 839 853
)
"lmoch.ml" 51 1086 1106 "lmoch.ml" 51 1086 1107
type(
  string
)
ident(
  int_ref s "lmoch.ml" 48 1038 1048 "lmoch.ml" 48 1038 1049
)
"lmoch.ml" 51 1086 1097 "lmoch.ml" 51 1086 1107
call(
  tail
)
type(
  unit
)
"lmoch.ml" 52 1108 1114 "lmoch.ml" 52 1108 1115
type(
  int
)
"lmoch.ml" 52 1108 1119 "lmoch.ml" 52 1108 1127
type(
  string -> unit
)
ident(
  int_ref set_main "lmoch.ml" 44 974 980 "lmoch.ml" 44 974 988
)
"lmoch.ml" 52 1108 1128 "lmoch.ml" 52 1108 1129
type(
  string
)
ident(
  int_ref s "lmoch.ml" 48 1038 1048 "lmoch.ml" 48 1038 1049
)
"lmoch.ml" 52 1108 1119 "lmoch.ml" 52 1108 1129
call(
  tail
)
type(
  unit
)
"lmoch.ml" 53 1130 1136 "lmoch.ml" 53 1130 1137
type(
  int
)
"lmoch.ml" 53 1130 1141 "lmoch.ml" 53 1130 1146
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"lmoch.ml" 53 1130 1156 "lmoch.ml" 53 1130 1176
type(
  string
)
"lmoch.ml" 53 1130 1147 "lmoch.ml" 53 1130 1177
type(
  exn
)
"lmoch.ml" 53 1130 1141 "lmoch.ml" 53 1130 1177
type(
  unit
)
"lmoch.ml" 50 1066 1070 "lmoch.ml" 53 1130 1177
type(
  unit
)
"lmoch.ml" 49 1052 1056 "lmoch.ml" 53 1130 1177
type(
  unit
)
"lmoch.ml" 55 1183 1185 "lmoch.ml" 55 1183 1194
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.parse
)
"lmoch.ml" 55 1183 1195 "lmoch.ml" 55 1183 1199
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref spec "lmoch.ml" 28 427 431 "lmoch.ml" 28 427 435
)
"lmoch.ml" 55 1183 1200 "lmoch.ml" 55 1183 1203
type(
  Arg.anon_fun
)
ident(
  int_ref set "lmoch.ml" 48 1038 1044 "lmoch.ml" 48 1038 1047
)
"lmoch.ml" 55 1183 1204 "lmoch.ml" 55 1183 1209
type(
  Arg.usage_msg
)
ident(
  int_ref usage "lmoch.ml" 19 202 206 "lmoch.ml" 19 202 211
)
"lmoch.ml" 55 1183 1185 "lmoch.ml" 55 1183 1209
call(
  stack
)
type(
  unit
)
"lmoch.ml" 56 1211 1220 "lmoch.ml" 56 1211 1221
type(
  string option ref -> string option
)
ident(
  ext_ref Pervasives.( ! )
)
"lmoch.ml" 56 1211 1221 "lmoch.ml" 56 1211 1225
type(
  string option ref
)
ident(
  int_ref file "lmoch.ml" 37 789 795 "lmoch.ml" 37 789 799
)
"lmoch.ml" 56 1211 1220 "lmoch.ml" 56 1211 1225
type(
  string option
)
"lmoch.ml" 56 1211 1236 "lmoch.ml" 56 1211 1237
type(
  string
)
ident(
  def f "lmoch.ml" 56 1211 1241 "lmoch.ml" 56 1211 1242
)
"lmoch.ml" 56 1211 1231 "lmoch.ml" 56 1211 1237
type(
  string option
)
"lmoch.ml" 56 1211 1241 "lmoch.ml" 56 1211 1242
type(
  string
)
ident(
  int_ref f "lmoch.ml" 56 1211 1236 "lmoch.ml" 56 1211 1237
)
"lmoch.ml" 56 1211 1245 "lmoch.ml" 56 1211 1249
type(
  string option
)
"lmoch.ml" 56 1211 1253 "lmoch.ml" 56 1211 1262
type(
  (Arg.key * Arg.spec * Arg.doc) list -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.usage
)
"lmoch.ml" 56 1211 1263 "lmoch.ml" 56 1211 1267
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref spec "lmoch.ml" 28 427 431 "lmoch.ml" 28 427 435
)
"lmoch.ml" 56 1211 1268 "lmoch.ml" 56 1211 1273
type(
  Arg.usage_msg
)
ident(
  int_ref usage "lmoch.ml" 19 202 206 "lmoch.ml" 19 202 211
)
"lmoch.ml" 56 1211 1253 "lmoch.ml" 56 1211 1273
call(
  stack
)
type(
  unit
)
"lmoch.ml" 56 1211 1275 "lmoch.ml" 56 1211 1279
type(
  int -> string
)
ident(
  ext_ref Pervasives.exit
)
"lmoch.ml" 56 1211 1280 "lmoch.ml" 56 1211 1281
type(
  int
)
"lmoch.ml" 56 1211 1275 "lmoch.ml" 56 1211 1281
call(
  stack
)
type(
  string
)
"lmoch.ml" 56 1211 1253 "lmoch.ml" 56 1211 1281
type(
  string
)
"lmoch.ml" 56 1211 1213 "lmoch.ml" 56 1211 1282
type(
  string
)
"lmoch.ml" 57 1284 1293 "lmoch.ml" 57 1284 1294
type(
  string option ref -> string option
)
ident(
  ext_ref Pervasives.( ! )
)
"lmoch.ml" 57 1284 1294 "lmoch.ml" 57 1284 1298
type(
  string option ref
)
ident(
  int_ref main "lmoch.ml" 38 814 820 "lmoch.ml" 38 814 824
)
"lmoch.ml" 57 1284 1293 "lmoch.ml" 57 1284 1298
type(
  string option
)
"lmoch.ml" 57 1284 1309 "lmoch.ml" 57 1284 1310
type(
  string
)
ident(
  def n "lmoch.ml" 57 1284 1314 "lmoch.ml" 57 1284 1315
)
"lmoch.ml" 57 1284 1304 "lmoch.ml" 57 1284 1310
type(
  string option
)
"lmoch.ml" 57 1284 1314 "lmoch.ml" 57 1284 1315
type(
  string
)
ident(
  int_ref n "lmoch.ml" 57 1284 1309 "lmoch.ml" 57 1284 1310
)
"lmoch.ml" 57 1284 1318 "lmoch.ml" 57 1284 1322
type(
  string option
)
"lmoch.ml" 57 1284 1326 "lmoch.ml" 57 1284 1335
type(
  (Arg.key * Arg.spec * Arg.doc) list -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.usage
)
"lmoch.ml" 57 1284 1336 "lmoch.ml" 57 1284 1340
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref spec "lmoch.ml" 28 427 431 "lmoch.ml" 28 427 435
)
"lmoch.ml" 57 1284 1341 "lmoch.ml" 57 1284 1346
type(
  Arg.usage_msg
)
ident(
  int_ref usage "lmoch.ml" 19 202 206 "lmoch.ml" 19 202 211
)
"lmoch.ml" 57 1284 1326 "lmoch.ml" 57 1284 1346
call(
  stack
)
type(
  unit
)
"lmoch.ml" 57 1284 1348 "lmoch.ml" 57 1284 1352
type(
  int -> string
)
ident(
  ext_ref Pervasives.exit
)
"lmoch.ml" 57 1284 1353 "lmoch.ml" 57 1284 1354
type(
  int
)
"lmoch.ml" 57 1284 1348 "lmoch.ml" 57 1284 1354
call(
  stack
)
type(
  string
)
"lmoch.ml" 57 1284 1326 "lmoch.ml" 57 1284 1354
type(
  string
)
"lmoch.ml" 57 1284 1286 "lmoch.ml" 57 1284 1355
type(
  string
)
"lmoch.ml" 56 1211 1213 "lmoch.ml" 57 1284 1355
type(
  string * string
)
"lmoch.ml" 55 1183 1185 "lmoch.ml" 57 1284 1355
type(
  string * string
)
"lmoch.ml" 48 1038 1040 "lmoch.ml" 57 1284 1355
type(
  string * string
)
"lmoch.ml" 47 1017 1019 "lmoch.ml" 57 1284 1355
type(
  string * string
)
"lmoch.ml" 44 974 976 "lmoch.ml" 57 1284 1355
type(
  string * string
)
"lmoch.ml" 39 839 841 "lmoch.ml" 57 1284 1355
type(
  string * string
)
"lmoch.ml" 38 814 816 "lmoch.ml" 57 1284 1355
type(
  string * string
)
"lmoch.ml" 37 789 791 "lmoch.ml" 57 1284 1355
type(
  string * string
)
"lmoch.ml" 59 1357 1361 "lmoch.ml" 59 1357 1371
type(
  Lexing.position * Lexing.position -> unit
)
ident(
  def report_loc "lmoch.ml" 65 1554 1554 "lmoch.ml" 1 0 -1
)
"lmoch.ml" 59 1357 1373 "lmoch.ml" 59 1357 1374
type(
  Lexing.position
)
ident(
  def b "lmoch.ml" 60 1380 1382 "lmoch.ml" 63 1486 1552
)
"lmoch.ml" 59 1357 1375 "lmoch.ml" 59 1357 1376
type(
  Lexing.position
)
ident(
  def e "lmoch.ml" 60 1380 1382 "lmoch.ml" 63 1486 1552
)
"lmoch.ml" 59 1357 1372 "lmoch.ml" 59 1357 1377
type(
  Lexing.position * Lexing.position
)
"lmoch.ml" 60 1380 1386 "lmoch.ml" 60 1380 1387
type(
  int
)
ident(
  def l "lmoch.ml" 61 1404 1406 "lmoch.ml" 63 1486 1552
)
"lmoch.ml" 60 1380 1390 "lmoch.ml" 60 1380 1391
type(
  Lexing.position
)
ident(
  int_ref b "lmoch.ml" 59 1357 1373 "lmoch.ml" 59 1357 1374
)
"lmoch.ml" 60 1380 1390 "lmoch.ml" 60 1380 1400
type(
  int
)
"lmoch.ml" 61 1404 1410 "lmoch.ml" 61 1404 1412
type(
  int
)
ident(
  def fc "lmoch.ml" 62 1445 1447 "lmoch.ml" 63 1486 1552
)
"lmoch.ml" 61 1404 1415 "lmoch.ml" 61 1404 1416
type(
  Lexing.position
)
ident(
  int_ref b "lmoch.ml" 59 1357 1373 "lmoch.ml" 59 1357 1374
)
"lmoch.ml" 61 1404 1415 "lmoch.ml" 61 1404 1425
type(
  int
)
"lmoch.ml" 61 1404 1426 "lmoch.ml" 61 1404 1427
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lmoch.ml" 61 1404 1428 "lmoch.ml" 61 1404 1429
type(
  Lexing.position
)
ident(
  int_ref b "lmoch.ml" 59 1357 1373 "lmoch.ml" 59 1357 1374
)
"lmoch.ml" 61 1404 1428 "lmoch.ml" 61 1404 1437
type(
  int
)
"lmoch.ml" 61 1404 1415 "lmoch.ml" 61 1404 1437
type(
  int
)
"lmoch.ml" 61 1404 1438 "lmoch.ml" 61 1404 1439
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lmoch.ml" 61 1404 1440 "lmoch.ml" 61 1404 1441
type(
  int
)
"lmoch.ml" 61 1404 1415 "lmoch.ml" 61 1404 1441
type(
  int
)
"lmoch.ml" 62 1445 1451 "lmoch.ml" 62 1445 1453
type(
  int
)
ident(
  def lc "lmoch.ml" 63 1486 1488 "lmoch.ml" 63 1486 1552
)
"lmoch.ml" 62 1445 1456 "lmoch.ml" 62 1445 1457
type(
  Lexing.position
)
ident(
  int_ref e "lmoch.ml" 59 1357 1375 "lmoch.ml" 59 1357 1376
)
"lmoch.ml" 62 1445 1456 "lmoch.ml" 62 1445 1466
type(
  int
)
"lmoch.ml" 62 1445 1467 "lmoch.ml" 62 1445 1468
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lmoch.ml" 62 1445 1469 "lmoch.ml" 62 1445 1470
type(
  Lexing.position
)
ident(
  int_ref b "lmoch.ml" 59 1357 1373 "lmoch.ml" 59 1357 1374
)
"lmoch.ml" 62 1445 1469 "lmoch.ml" 62 1445 1478
type(
  int
)
"lmoch.ml" 62 1445 1456 "lmoch.ml" 62 1445 1478
type(
  int
)
"lmoch.ml" 62 1445 1479 "lmoch.ml" 62 1445 1480
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lmoch.ml" 62 1445 1481 "lmoch.ml" 62 1445 1482
type(
  int
)
"lmoch.ml" 62 1445 1456 "lmoch.ml" 62 1445 1482
type(
  int
)
"lmoch.ml" 63 1486 1488 "lmoch.ml" 63 1486 1495
type(
  (string -> int -> int -> int -> unit, Format.formatter, unit) format ->
  string -> int -> int -> int -> unit
)
ident(
  ext_ref Format.eprintf
)
"lmoch.ml" 63 1486 1496 "lmoch.ml" 63 1486 1539
type(
  (string -> int -> int -> int -> unit, Format.formatter, unit) format
)
"lmoch.ml" 63 1486 1540 "lmoch.ml" 63 1486 1544
type(
  string
)
ident(
  int_ref file "lmoch.ml" 36 767 771 "lmoch.ml" 36 767 775
)
"lmoch.ml" 63 1486 1545 "lmoch.ml" 63 1486 1546
type(
  int
)
ident(
  int_ref l "lmoch.ml" 60 1380 1386 "lmoch.ml" 60 1380 1387
)
"lmoch.ml" 63 1486 1547 "lmoch.ml" 63 1486 1549
type(
  int
)
ident(
  int_ref fc "lmoch.ml" 61 1404 1410 "lmoch.ml" 61 1404 1412
)
"lmoch.ml" 63 1486 1550 "lmoch.ml" 63 1486 1552
type(
  int
)
ident(
  int_ref lc "lmoch.ml" 62 1445 1451 "lmoch.ml" 62 1445 1453
)
"lmoch.ml" 63 1486 1488 "lmoch.ml" 63 1486 1552
call(
  tail
)
type(
  unit
)
"lmoch.ml" 62 1445 1447 "lmoch.ml" 63 1486 1552
type(
  unit
)
"lmoch.ml" 61 1404 1406 "lmoch.ml" 63 1486 1552
type(
  unit
)
"lmoch.ml" 60 1380 1382 "lmoch.ml" 63 1486 1552
type(
  unit
)
"lmoch.ml" 65 1554 1558 "lmoch.ml" 65 1554 1560
type(
  unit
)
"lmoch.ml" 66 1563 1569 "lmoch.ml" 66 1563 1570
type(
  in_channel
)
ident(
  def c "lmoch.ml" 67 1589 1591 "lmoch.ml" 127 3713 3727
)
"lmoch.ml" 66 1563 1573 "lmoch.ml" 66 1563 1580
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"lmoch.ml" 66 1563 1581 "lmoch.ml" 66 1563 1585
type(
  string
)
ident(
  int_ref file "lmoch.ml" 36 767 771 "lmoch.ml" 36 767 775
)
"lmoch.ml" 66 1563 1573 "lmoch.ml" 66 1563 1585
call(
  stack
)
type(
  in_channel
)
"lmoch.ml" 67 1589 1595 "lmoch.ml" 67 1589 1597
type(
  Lexing.lexbuf
)
ident(
  def lb "lmoch.ml" 68 1625 1627 "lmoch.ml" 127 3713 3727
)
"lmoch.ml" 67 1589 1600 "lmoch.ml" 67 1589 1619
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"lmoch.ml" 67 1589 1620 "lmoch.ml" 67 1589 1621
type(
  in_channel
)
ident(
  int_ref c "lmoch.ml" 66 1563 1569 "lmoch.ml" 66 1563 1570
)
"lmoch.ml" 67 1589 1600 "lmoch.ml" 67 1589 1621
call(
  stack
)
type(
  Lexing.lexbuf
)
"lmoch.ml" 69 1631 1639 "lmoch.ml" 69 1631 1640
type(
  Parse_ast.p_file
)
ident(
  def f "lmoch.ml" 70 1673 1677 "lmoch.ml" 109 3222 3232
)
"lmoch.ml" 69 1631 1643 "lmoch.ml" 69 1631 1654
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Parse_ast.p_file
)
ident(
  ext_ref Parser.file
)
"lmoch.ml" 69 1631 1655 "lmoch.ml" 69 1631 1666
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  ext_ref Lexer.token
)
"lmoch.ml" 69 1631 1667 "lmoch.ml" 69 1631 1669
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "lmoch.ml" 67 1589 1595 "lmoch.ml" 67 1589 1597
)
"lmoch.ml" 69 1631 1643 "lmoch.ml" 69 1631 1669
call(
  stack
)
type(
  Parse_ast.p_file
)
"lmoch.ml" 70 1673 1677 "lmoch.ml" 70 1673 1685
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"lmoch.ml" 70 1673 1686 "lmoch.ml" 70 1673 1687
type(
  in_channel
)
ident(
  int_ref c "lmoch.ml" 66 1563 1569 "lmoch.ml" 66 1563 1570
)
"lmoch.ml" 70 1673 1677 "lmoch.ml" 70 1673 1687
call(
  stack
)
type(
  unit
)
"lmoch.ml" 71 1689 1696 "lmoch.ml" 71 1689 1697
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"lmoch.ml" 71 1689 1697 "lmoch.ml" 71 1689 1707
type(
  bool ref
)
ident(
  int_ref parse_only "lmoch.ml" 21 265 269 "lmoch.ml" 21 265 279
)
"lmoch.ml" 71 1689 1696 "lmoch.ml" 71 1689 1707
type(
  bool
)
"lmoch.ml" 71 1689 1713 "lmoch.ml" 71 1689 1717
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"lmoch.ml" 71 1689 1718 "lmoch.ml" 71 1689 1719
type(
  int
)
"lmoch.ml" 71 1689 1713 "lmoch.ml" 71 1689 1719
call(
  stack
)
type(
  unit
)
"lmoch.ml" 71 1689 1693 "lmoch.ml" 71 1689 1719
type(
  unit
)
"lmoch.ml" 72 1721 1729 "lmoch.ml" 72 1721 1731
type(
  Typed_ast.t_node list
)
ident(
  def ft "lmoch.ml" 73 1766 1770 "lmoch.ml" 109 3222 3232
)
"lmoch.ml" 72 1721 1734 "lmoch.ml" 72 1721 1750
type(
  Parse_ast.p_file -> string -> Typed_ast.t_node list
)
ident(
  ext_ref Typing.type_file
)
"lmoch.ml" 72 1721 1751 "lmoch.ml" 72 1721 1752
type(
  Parse_ast.p_file
)
ident(
  int_ref f "lmoch.ml" 69 1631 1639 "lmoch.ml" 69 1631 1640
)
"lmoch.ml" 72 1721 1753 "lmoch.ml" 72 1721 1762
type(
  string
)
ident(
  int_ref main_node "lmoch.ml" 36 767 777 "lmoch.ml" 36 767 786
)
"lmoch.ml" 72 1721 1734 "lmoch.ml" 72 1721 1762
call(
  stack
)
type(
  Typed_ast.t_node list
)
"lmoch.ml" 73 1766 1773 "lmoch.ml" 73 1766 1774
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"lmoch.ml" 73 1766 1774 "lmoch.ml" 73 1766 1781
type(
  bool ref
)
ident(
  int_ref verbose "lmoch.ml" 26 402 406 "lmoch.ml" 26 402 413
)
"lmoch.ml" 73 1766 1773 "lmoch.ml" 73 1766 1781
type(
  bool
)
"lmoch.ml" 74 1793 1799 "lmoch.ml" 74 1793 1812
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.printf
)
"lmoch.ml" 74 1793 1813 "lmoch.ml" 74 1793 1857
type(
  (unit, Format.formatter, unit) format
)
"lmoch.ml" 74 1793 1799 "lmoch.ml" 74 1793 1857
call(
  stack
)
type(
  unit
)
"lmoch.ml" 75 1859 1865 "lmoch.ml" 75 1859 1878
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.printf
)
"lmoch.ml" 75 1859 1879 "lmoch.ml" 75 1859 1923
type(
  (unit, Format.formatter, unit) format
)
"lmoch.ml" 75 1859 1865 "lmoch.ml" 75 1859 1923
call(
  stack
)
type(
  unit
)
"lmoch.ml" 76 1925 1931 "lmoch.ml" 76 1925 1944
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.printf
)
"lmoch.ml" 76 1925 1945 "lmoch.ml" 76 1925 1989
type(
  (unit, Format.formatter, unit) format
)
"lmoch.ml" 76 1925 1931 "lmoch.ml" 76 1925 1989
call(
  stack
)
type(
  unit
)
"lmoch.ml" 77 1991 1997 "lmoch.ml" 77 1991 2034
type(
  Typed_ast.t_node list -> unit
)
ident(
  ext_ref Typed_ast_printer.print_node_list_std
)
"lmoch.ml" 77 1991 2035 "lmoch.ml" 77 1991 2037
type(
  Typed_ast.t_node list
)
ident(
  int_ref ft "lmoch.ml" 72 1721 1729 "lmoch.ml" 72 1721 1731
)
"lmoch.ml" 77 1991 1997 "lmoch.ml" 77 1991 2037
call(
  stack
)
type(
  unit
)
"lmoch.ml" 76 1925 1931 "lmoch.ml" 77 1991 2037
type(
  unit
)
"lmoch.ml" 75 1859 1865 "lmoch.ml" 77 1991 2037
type(
  unit
)
"lmoch.ml" 73 1766 1787 "lmoch.ml" 78 2038 2045
type(
  unit
)
"lmoch.ml" 73 1766 1770 "lmoch.ml" 78 2038 2045
type(
  unit
)
"lmoch.ml" 79 2047 2054 "lmoch.ml" 79 2047 2055
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"lmoch.ml" 79 2047 2055 "lmoch.ml" 79 2047 2064
type(
  bool ref
)
ident(
  int_ref type_only "lmoch.ml" 22 292 296 "lmoch.ml" 22 292 305
)
"lmoch.ml" 79 2047 2054 "lmoch.ml" 79 2047 2064
type(
  bool
)
"lmoch.ml" 79 2047 2070 "lmoch.ml" 79 2047 2074
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"lmoch.ml" 79 2047 2075 "lmoch.ml" 79 2047 2076
type(
  int
)
"lmoch.ml" 79 2047 2070 "lmoch.ml" 79 2047 2076
call(
  stack
)
type(
  unit
)
"lmoch.ml" 79 2047 2051 "lmoch.ml" 79 2047 2076
type(
  unit
)
"lmoch.ml" 81 2079 2084 "lmoch.ml" 81 2079 2086
type(
  Typed_ast.t_node list
)
ident(
  def fn "lmoch.ml" 82 2114 2115 "lmoch.ml" 109 3222 3232
)
"lmoch.ml" 81 2079 2089 "lmoch.ml" 81 2079 2107
type(
  Typed_ast.t_node list -> Typed_ast.t_node list
)
ident(
  ext_ref Normalization.file
)
"lmoch.ml" 81 2079 2108 "lmoch.ml" 81 2079 2110
type(
  Typed_ast.t_node list
)
ident(
  int_ref ft "lmoch.ml" 72 1721 1729 "lmoch.ml" 72 1721 1731
)
"lmoch.ml" 81 2079 2089 "lmoch.ml" 81 2079 2110
call(
  stack
)
type(
  Typed_ast.t_node list
)
"lmoch.ml" 82 2114 2118 "lmoch.ml" 82 2114 2119
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"lmoch.ml" 82 2114 2119 "lmoch.ml" 82 2114 2126
type(
  bool ref
)
ident(
  int_ref verbose "lmoch.ml" 26 402 406 "lmoch.ml" 26 402 413
)
"lmoch.ml" 82 2114 2118 "lmoch.ml" 82 2114 2126
type(
  bool
)
"lmoch.ml" 83 2138 2141 "lmoch.ml" 83 2138 2154
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.printf
)
"lmoch.ml" 83 2138 2155 "lmoch.ml" 83 2138 2199
type(
  (unit, Format.formatter, unit) format
)
"lmoch.ml" 83 2138 2141 "lmoch.ml" 83 2138 2199
call(
  stack
)
type(
  unit
)
"lmoch.ml" 84 2201 2204 "lmoch.ml" 84 2201 2217
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.printf
)
"lmoch.ml" 84 2201 2218 "lmoch.ml" 84 2201 2262
type(
  (unit, Format.formatter, unit) format
)
"lmoch.ml" 84 2201 2204 "lmoch.ml" 84 2201 2262
call(
  stack
)
type(
  unit
)
"lmoch.ml" 85 2264 2267 "lmoch.ml" 85 2264 2280
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.printf
)
"lmoch.ml" 85 2264 2281 "lmoch.ml" 85 2264 2325
type(
  (unit, Format.formatter, unit) format
)
"lmoch.ml" 85 2264 2267 "lmoch.ml" 85 2264 2325
call(
  stack
)
type(
  unit
)
"lmoch.ml" 86 2327 2330 "lmoch.ml" 86 2327 2367
type(
  Typed_ast.t_node list -> unit
)
ident(
  ext_ref Typed_ast_printer.print_node_list_std
)
"lmoch.ml" 86 2327 2368 "lmoch.ml" 86 2327 2370
type(
  Typed_ast.t_node list
)
ident(
  int_ref fn "lmoch.ml" 81 2079 2084 "lmoch.ml" 81 2079 2086
)
"lmoch.ml" 86 2327 2330 "lmoch.ml" 86 2327 2370
call(
  stack
)
type(
  unit
)
"lmoch.ml" 85 2264 2267 "lmoch.ml" 86 2327 2370
type(
  unit
)
"lmoch.ml" 84 2201 2204 "lmoch.ml" 86 2327 2370
type(
  unit
)
"lmoch.ml" 82 2114 2132 "lmoch.ml" 87 2371 2375
type(
  unit
)
"lmoch.ml" 82 2114 2115 "lmoch.ml" 87 2371 2375
type(
  unit
)
"lmoch.ml" 88 2378 2382 "lmoch.ml" 88 2378 2383
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"lmoch.ml" 88 2378 2383 "lmoch.ml" 88 2378 2392
type(
  bool ref
)
ident(
  int_ref norm_only "lmoch.ml" 23 318 322 "lmoch.ml" 23 318 331
)
"lmoch.ml" 88 2378 2382 "lmoch.ml" 88 2378 2392
type(
  bool
)
"lmoch.ml" 88 2378 2398 "lmoch.ml" 88 2378 2402
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"lmoch.ml" 88 2378 2403 "lmoch.ml" 88 2378 2404
type(
  int
)
"lmoch.ml" 88 2378 2398 "lmoch.ml" 88 2378 2404
call(
  stack
)
type(
  unit
)
"lmoch.ml" 88 2378 2379 "lmoch.ml" 88 2378 2404
type(
  unit
)
"lmoch.ml" 89 2406 2410 "lmoch.ml" 89 2406 2419
type(
  string
)
ident(
  int_ref main_node "lmoch.ml" 36 767 777 "lmoch.ml" 36 767 786
)
"lmoch.ml" 89 2406 2420 "lmoch.ml" 89 2406 2421
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lmoch.ml" 89 2406 2422 "lmoch.ml" 89 2406 2424
type(
  string
)
"lmoch.ml" 89 2406 2410 "lmoch.ml" 89 2406 2424
type(
  bool
)
"lmoch.ml" 89 2406 2430 "lmoch.ml" 89 2406 2434
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"lmoch.ml" 89 2406 2435 "lmoch.ml" 89 2406 2436
type(
  int
)
"lmoch.ml" 89 2406 2430 "lmoch.ml" 89 2406 2436
call(
  stack
)
type(
  unit
)
"lmoch.ml" 89 2406 2407 "lmoch.ml" 89 2406 2436
type(
  unit
)
"lmoch.ml" 90 2438 2443 "lmoch.ml" 90 2438 2448
type(
  Typed_ast.t_node
)
ident(
  def mnode "lmoch.ml" 93 2519 2520 "lmoch.ml" 109 3222 3232
)
"lmoch.ml" 90 2438 2451 "lmoch.ml" 90 2438 2460
type(
  (Typed_ast.t_node -> bool) -> Typed_ast.t_node list -> Typed_ast.t_node
)
ident(
  ext_ref List.find
)
"lmoch.ml" 91 2462 2470 "lmoch.ml" 91 2462 2474
type(
  Typed_ast.t_node
)
ident(
  def node "lmoch.ml" 91 2462 2478 "lmoch.ml" 91 2462 2509
)
"lmoch.ml" 91 2462 2479 "lmoch.ml" 91 2462 2483
type(
  Typed_ast.t_node
)
ident(
  int_ref node "lmoch.ml" 91 2462 2470 "lmoch.ml" 91 2462 2474
)
"lmoch.ml" 91 2462 2479 "lmoch.ml" 91 2462 2491
type(
  Ident.t
)
"lmoch.ml" 91 2462 2479 "lmoch.ml" 91 2462 2496
type(
  string
)
"lmoch.ml" 91 2462 2497 "lmoch.ml" 91 2462 2498
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lmoch.ml" 91 2462 2499 "lmoch.ml" 91 2462 2508
type(
  string
)
ident(
  int_ref main_node "lmoch.ml" 36 767 777 "lmoch.ml" 36 767 786
)
"lmoch.ml" 91 2462 2478 "lmoch.ml" 91 2462 2509
type(
  bool
)
"lmoch.ml" 91 2462 2465 "lmoch.ml" 91 2462 2510
type(
  Typed_ast.t_node -> bool
)
"lmoch.ml" 91 2462 2511 "lmoch.ml" 91 2462 2513
type(
  Typed_ast.t_node list
)
ident(
  int_ref fn "lmoch.ml" 81 2079 2084 "lmoch.ml" 81 2079 2086
)
"lmoch.ml" 90 2438 2451 "lmoch.ml" 91 2462 2513
call(
  stack
)
type(
  Typed_ast.t_node
)
"lmoch.ml" 93 2519 2524 "lmoch.ml" 93 2519 2531
type(
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) *
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t)
)
ident(
  def formula "lmoch.ml" 94 2565 2566 "lmoch.ml" 109 3222 3232
)
"lmoch.ml" 93 2519 2534 "lmoch.ml" 93 2519 2555
type(
  Typed_ast.t_node ->
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) *
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t)
)
ident(
  ext_ref Fgen.gen_formula_node
)
"lmoch.ml" 93 2519 2556 "lmoch.ml" 93 2519 2561
type(
  Typed_ast.t_node
)
ident(
  int_ref mnode "lmoch.ml" 90 2438 2443 "lmoch.ml" 90 2438 2448
)
"lmoch.ml" 93 2519 2534 "lmoch.ml" 93 2519 2561
call(
  stack
)
type(
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) *
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t)
)
"lmoch.ml" 94 2565 2569 "lmoch.ml" 94 2565 2570
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"lmoch.ml" 94 2565 2570 "lmoch.ml" 94 2565 2577
type(
  bool ref
)
ident(
  int_ref verbose "lmoch.ml" 26 402 406 "lmoch.ml" 26 402 413
)
"lmoch.ml" 94 2565 2569 "lmoch.ml" 94 2565 2577
type(
  bool
)
"lmoch.ml" 95 2589 2592 "lmoch.ml" 95 2589 2605
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.printf
)
"lmoch.ml" 95 2589 2606 "lmoch.ml" 95 2589 2650
type(
  (unit, Format.formatter, unit) format
)
"lmoch.ml" 95 2589 2592 "lmoch.ml" 95 2589 2650
call(
  stack
)
type(
  unit
)
"lmoch.ml" 96 2652 2655 "lmoch.ml" 96 2652 2668
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.printf
)
"lmoch.ml" 96 2652 2669 "lmoch.ml" 96 2652 2713
type(
  (unit, Format.formatter, unit) format
)
"lmoch.ml" 96 2652 2655 "lmoch.ml" 96 2652 2713
call(
  stack
)
type(
  unit
)
"lmoch.ml" 97 2715 2718 "lmoch.ml" 97 2715 2731
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.printf
)
"lmoch.ml" 97 2715 2732 "lmoch.ml" 97 2715 2776
type(
  (unit, Format.formatter, unit) format
)
"lmoch.ml" 97 2715 2718 "lmoch.ml" 97 2715 2776
call(
  stack
)
type(
  unit
)
"lmoch.ml" 98 2778 2785 "lmoch.ml" 98 2778 2786
type(
  Aez.Smt.Term.t
)
ident(
  def m "lmoch.ml" 99 2847 2850 "lmoch.ml" 105 3131 3193
)
"lmoch.ml" 98 2778 2789 "lmoch.ml" 98 2778 2802
type(
  Aez.Smt.Symbol.t -> Aez.Smt.Term.t list -> Aez.Smt.Term.t
)
ident(
  ext_ref Aez.Smt.Term.make_app
)
"lmoch.ml" 98 2778 2804 "lmoch.ml" 98 2778 2818
type(
  string -> Aez.Smt.Type.t list -> Aez.Smt.Type.t -> Aez.Hstring.t
)
ident(
  ext_ref Smt_utils.declare_symbol
)
"lmoch.ml" 98 2778 2819 "lmoch.ml" 98 2778 2822
type(
  string
)
"lmoch.ml" 98 2778 2823 "lmoch.ml" 98 2778 2825
type(
  Aez.Smt.Type.t list
)
"lmoch.ml" 98 2778 2826 "lmoch.ml" 98 2778 2839
type(
  Aez.Smt.Type.t
)
ident(
  ext_ref Aez.Smt.Type.type_int
)
"lmoch.ml" 98 2778 2803 "lmoch.ml" 98 2778 2840
call(
  stack
)
type(
  Aez.Hstring.t
)
"lmoch.ml" 98 2778 2841 "lmoch.ml" 98 2778 2843
type(
  Aez.Smt.Term.t list
)
"lmoch.ml" 98 2778 2789 "lmoch.ml" 98 2778 2843
call(
  stack
)
type(
  Aez.Smt.Term.t
)
"lmoch.ml" 99 2847 2850 "lmoch.ml" 99 2847 2864
type(
  Format.formatter ->
  ((Format.formatter -> Aez.Smt.Formula.t -> unit) ->
   Aez.Smt.Formula.t ->
   (Format.formatter -> Aez.Smt.Formula.t -> unit) ->
   Aez.Smt.Formula.t -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Aez.Smt.Formula.t -> unit) ->
  Aez.Smt.Formula.t ->
  (Format.formatter -> Aez.Smt.Formula.t -> unit) ->
  Aez.Smt.Formula.t -> unit
)
ident(
  ext_ref Format.fprintf
)
"lmoch.ml" 100 2866 2868 "lmoch.ml" 100 2866 2884
type(
  Format.formatter
)
ident(
  ext_ref Config.formatter
)
"lmoch.ml" 100 2866 2885 "lmoch.ml" 100 2866 2925
type(
  ((Format.formatter -> Aez.Smt.Formula.t -> unit) ->
   Aez.Smt.Formula.t ->
   (Format.formatter -> Aez.Smt.Formula.t -> unit) ->
   Aez.Smt.Formula.t -> unit, Format.formatter, unit)
  format
)
"lmoch.ml" 101 2927 2929 "lmoch.ml" 101 2927 2949
type(
  Format.formatter -> Aez.Smt.Formula.t -> unit
)
ident(
  ext_ref Smt_utils.pp_formula
)
"lmoch.ml" 102 2950 2954 "lmoch.ml" 102 2950 2957
type(
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) *
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) ->
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  ext_ref Pervasives.fst
)
"lmoch.ml" 102 2950 2958 "lmoch.ml" 102 2950 2965
type(
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) *
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t)
)
ident(
  int_ref formula "lmoch.ml" 93 2519 2524 "lmoch.ml" 93 2519 2531
)
"lmoch.ml" 102 2950 2953 "lmoch.ml" 102 2950 2966
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
"lmoch.ml" 102 2950 2967 "lmoch.ml" 102 2950 2968
type(
  Aez.Smt.Term.t
)
ident(
  int_ref m "lmoch.ml" 98 2778 2785 "lmoch.ml" 98 2778 2786
)
"lmoch.ml" 102 2950 2952 "lmoch.ml" 102 2950 2969
call(
  stack
)
type(
  Aez.Smt.Formula.t
)
"lmoch.ml" 102 2950 2970 "lmoch.ml" 102 2950 2983
type(
  Format.formatter -> Aez.Smt.Formula.t -> unit
)
ident(
  ext_ref Aez.Smt.Formula.print
)
"lmoch.ml" 102 2950 2986 "lmoch.ml" 102 2950 2989
type(
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) *
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) ->
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  ext_ref Pervasives.snd
)
"lmoch.ml" 102 2950 2990 "lmoch.ml" 102 2950 2997
type(
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) *
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t)
)
ident(
  int_ref formula "lmoch.ml" 93 2519 2524 "lmoch.ml" 93 2519 2531
)
"lmoch.ml" 102 2950 2985 "lmoch.ml" 102 2950 2998
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
"lmoch.ml" 102 2950 2999 "lmoch.ml" 102 2950 3000
type(
  Aez.Smt.Term.t
)
ident(
  int_ref m "lmoch.ml" 98 2778 2785 "lmoch.ml" 98 2778 2786
)
"lmoch.ml" 102 2950 2984 "lmoch.ml" 102 2950 3001
call(
  stack
)
type(
  Aez.Smt.Formula.t
)
"lmoch.ml" 99 2847 2850 "lmoch.ml" 102 2950 3001
call(
  stack
)
type(
  unit
)
"lmoch.ml" 103 3003 3006 "lmoch.ml" 103 3003 3019
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.printf
)
"lmoch.ml" 103 3003 3020 "lmoch.ml" 103 3003 3066
type(
  (unit, Format.formatter, unit) format
)
"lmoch.ml" 103 3003 3006 "lmoch.ml" 103 3003 3066
call(
  stack
)
type(
  unit
)
"lmoch.ml" 104 3068 3071 "lmoch.ml" 104 3068 3084
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.printf
)
"lmoch.ml" 104 3068 3085 "lmoch.ml" 104 3068 3129
type(
  (unit, Format.formatter, unit) format
)
"lmoch.ml" 104 3068 3071 "lmoch.ml" 104 3068 3129
call(
  stack
)
type(
  unit
)
"lmoch.ml" 105 3131 3134 "lmoch.ml" 105 3131 3147
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.printf
)
"lmoch.ml" 105 3131 3148 "lmoch.ml" 105 3131 3192
type(
  (unit, Format.formatter, unit) format
)
"lmoch.ml" 105 3131 3134 "lmoch.ml" 105 3131 3193
call(
  stack
)
type(
  unit
)
"lmoch.ml" 104 3068 3071 "lmoch.ml" 105 3131 3193
type(
  unit
)
"lmoch.ml" 103 3003 3006 "lmoch.ml" 105 3131 3193
type(
  unit
)
"lmoch.ml" 99 2847 2850 "lmoch.ml" 105 3131 3193
type(
  unit
)
"lmoch.ml" 98 2778 2781 "lmoch.ml" 105 3131 3193
type(
  unit
)
"lmoch.ml" 97 2715 2718 "lmoch.ml" 105 3131 3193
type(
  unit
)
"lmoch.ml" 96 2652 2655 "lmoch.ml" 105 3131 3193
type(
  unit
)
"lmoch.ml" 94 2565 2583 "lmoch.ml" 106 3194 3198
type(
  unit
)
"lmoch.ml" 94 2565 2566 "lmoch.ml" 106 3194 3198
type(
  unit
)
"lmoch.ml" 108 3201 3202 "lmoch.ml" 108 3201 3212
type(
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) *
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) -> unit
)
ident(
  ext_ref Solve.this
)
"lmoch.ml" 108 3201 3213 "lmoch.ml" 108 3201 3220
type(
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) *
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t)
)
ident(
  int_ref formula "lmoch.ml" 93 2519 2524 "lmoch.ml" 93 2519 2531
)
"lmoch.ml" 108 3201 3202 "lmoch.ml" 108 3201 3220
call(
  stack
)
type(
  unit
)
"lmoch.ml" 109 3222 3226 "lmoch.ml" 109 3222 3230
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"lmoch.ml" 109 3222 3231 "lmoch.ml" 109 3222 3232
type(
  int
)
"lmoch.ml" 109 3222 3226 "lmoch.ml" 109 3222 3232
call(
  stack
)
type(
  unit
)
"lmoch.ml" 108 3201 3202 "lmoch.ml" 109 3222 3232
type(
  unit
)
"lmoch.ml" 94 2565 2566 "lmoch.ml" 109 3222 3232
type(
  unit
)
"lmoch.ml" 93 2519 2520 "lmoch.ml" 109 3222 3232
type(
  unit
)
"lmoch.ml" 90 2438 2439 "lmoch.ml" 109 3222 3232
type(
  unit
)
"lmoch.ml" 89 2406 2407 "lmoch.ml" 109 3222 3232
type(
  unit
)
"lmoch.ml" 88 2378 2379 "lmoch.ml" 109 3222 3232
type(
  unit
)
"lmoch.ml" 82 2114 2115 "lmoch.ml" 109 3222 3232
type(
  unit
)
"lmoch.ml" 81 2079 2080 "lmoch.ml" 109 3222 3232
type(
  unit
)
"lmoch.ml" 79 2047 2051 "lmoch.ml" 109 3222 3232
type(
  unit
)
"lmoch.ml" 73 1766 1770 "lmoch.ml" 109 3222 3232
type(
  unit
)
"lmoch.ml" 72 1721 1725 "lmoch.ml" 109 3222 3232
type(
  unit
)
"lmoch.ml" 71 1689 1693 "lmoch.ml" 109 3222 3232
type(
  unit
)
"lmoch.ml" 70 1673 1677 "lmoch.ml" 109 3222 3232
type(
  unit
)
"lmoch.ml" 69 1631 1635 "lmoch.ml" 109 3222 3232
type(
  unit
)
"lmoch.ml" 111 3240 3260 "lmoch.ml" 111 3240 3261
type(
  string
)
ident(
  def s "lmoch.ml" 112 3265 3268 "lmoch.ml" 114 3355 3362
)
"lmoch.ml" 111 3240 3246 "lmoch.ml" 111 3240 3261
type(
  exn
)
"lmoch.ml" 112 3265 3268 "lmoch.ml" 112 3265 3278
type(
  Lexing.position * Lexing.position -> unit
)
ident(
  int_ref report_loc "lmoch.ml" 59 1357 1361 "lmoch.ml" 59 1357 1371
)
"lmoch.ml" 112 3265 3280 "lmoch.ml" 112 3265 3294
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  ext_ref Lexing.lexeme_start_p
)
"lmoch.ml" 112 3265 3295 "lmoch.ml" 112 3265 3297
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "lmoch.ml" 67 1589 1595 "lmoch.ml" 67 1589 1597
)
"lmoch.ml" 112 3265 3280 "lmoch.ml" 112 3265 3297
call(
  stack
)
type(
  Lexing.position
)
"lmoch.ml" 112 3265 3299 "lmoch.ml" 112 3265 3311
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  ext_ref Lexing.lexeme_end_p
)
"lmoch.ml" 112 3265 3312 "lmoch.ml" 112 3265 3314
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "lmoch.ml" 67 1589 1595 "lmoch.ml" 67 1589 1597
)
"lmoch.ml" 112 3265 3299 "lmoch.ml" 112 3265 3314
call(
  stack
)
type(
  Lexing.position
)
"lmoch.ml" 112 3265 3279 "lmoch.ml" 112 3265 3315
type(
  Lexing.position * Lexing.position
)
"lmoch.ml" 112 3265 3268 "lmoch.ml" 112 3265 3315
call(
  stack
)
type(
  unit
)
"lmoch.ml" 113 3317 3320 "lmoch.ml" 113 3317 3327
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.eprintf
)
"lmoch.ml" 113 3317 3328 "lmoch.ml" 113 3317 3351
type(
  (string -> unit, Format.formatter, unit) format
)
"lmoch.ml" 113 3317 3352 "lmoch.ml" 113 3317 3353
type(
  string
)
ident(
  int_ref s "lmoch.ml" 111 3240 3260 "lmoch.ml" 111 3240 3261
)
"lmoch.ml" 113 3317 3320 "lmoch.ml" 113 3317 3353
call(
  stack
)
type(
  unit
)
"lmoch.ml" 114 3355 3356 "lmoch.ml" 114 3355 3360
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"lmoch.ml" 114 3355 3361 "lmoch.ml" 114 3355 3362
type(
  int
)
"lmoch.ml" 114 3355 3356 "lmoch.ml" 114 3355 3362
call(
  stack
)
type(
  unit
)
"lmoch.ml" 113 3317 3320 "lmoch.ml" 114 3355 3362
type(
  unit
)
"lmoch.ml" 112 3265 3268 "lmoch.ml" 114 3355 3362
type(
  unit
)
"lmoch.ml" 115 3363 3369 "lmoch.ml" 115 3363 3388
type(
  exn
)
"lmoch.ml" 116 3392 3395 "lmoch.ml" 116 3392 3405
type(
  Lexing.position * Lexing.position -> unit
)
ident(
  int_ref report_loc "lmoch.ml" 59 1357 1361 "lmoch.ml" 59 1357 1371
)
"lmoch.ml" 116 3392 3407 "lmoch.ml" 116 3392 3421
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  ext_ref Lexing.lexeme_start_p
)
"lmoch.ml" 116 3392 3422 "lmoch.ml" 116 3392 3424
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "lmoch.ml" 67 1589 1595 "lmoch.ml" 67 1589 1597
)
"lmoch.ml" 116 3392 3407 "lmoch.ml" 116 3392 3424
call(
  stack
)
type(
  Lexing.position
)
"lmoch.ml" 116 3392 3426 "lmoch.ml" 116 3392 3438
type(
  Lexing.lexbuf -> Lexing.position
)
ident(
  ext_ref Lexing.lexeme_end_p
)
"lmoch.ml" 116 3392 3439 "lmoch.ml" 116 3392 3441
type(
  Lexing.lexbuf
)
ident(
  int_ref lb "lmoch.ml" 67 1589 1595 "lmoch.ml" 67 1589 1597
)
"lmoch.ml" 116 3392 3426 "lmoch.ml" 116 3392 3441
call(
  stack
)
type(
  Lexing.position
)
"lmoch.ml" 116 3392 3406 "lmoch.ml" 116 3392 3442
type(
  Lexing.position * Lexing.position
)
"lmoch.ml" 116 3392 3395 "lmoch.ml" 116 3392 3442
call(
  stack
)
type(
  unit
)
"lmoch.ml" 117 3444 3447 "lmoch.ml" 117 3444 3454
type(
  (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.eprintf
)
"lmoch.ml" 117 3444 3455 "lmoch.ml" 117 3444 3473
type(
  (unit, Format.formatter, unit) format
)
"lmoch.ml" 117 3444 3447 "lmoch.ml" 117 3444 3473
call(
  stack
)
type(
  unit
)
"lmoch.ml" 118 3475 3476 "lmoch.ml" 118 3475 3480
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"lmoch.ml" 118 3475 3481 "lmoch.ml" 118 3475 3482
type(
  int
)
"lmoch.ml" 118 3475 3476 "lmoch.ml" 118 3475 3482
call(
  stack
)
type(
  unit
)
"lmoch.ml" 117 3444 3447 "lmoch.ml" 118 3475 3482
type(
  unit
)
"lmoch.ml" 116 3392 3395 "lmoch.ml" 118 3475 3482
type(
  unit
)
"lmoch.ml" 119 3483 3502 "lmoch.ml" 119 3483 3503
type(
  Asttypes.location
)
ident(
  def l "lmoch.ml" 120 3510 3511 "lmoch.ml" 122 3562 3569
)
"lmoch.ml" 119 3483 3504 "lmoch.ml" 119 3483 3505
type(
  Typing.error
)
ident(
  def e "lmoch.ml" 120 3510 3511 "lmoch.ml" 122 3562 3569
)
"lmoch.ml" 119 3483 3489 "lmoch.ml" 119 3483 3506
type(
  exn
)
"lmoch.ml" 120 3510 3511 "lmoch.ml" 120 3510 3521
type(
  Asttypes.location -> unit
)
ident(
  int_ref report_loc "lmoch.ml" 59 1357 1361 "lmoch.ml" 59 1357 1371
)
"lmoch.ml" 120 3510 3522 "lmoch.ml" 120 3510 3523
type(
  Asttypes.location
)
ident(
  int_ref l "lmoch.ml" 119 3483 3502 "lmoch.ml" 119 3483 3503
)
"lmoch.ml" 120 3510 3511 "lmoch.ml" 120 3510 3523
call(
  stack
)
type(
  unit
)
"lmoch.ml" 121 3525 3528 "lmoch.ml" 121 3525 3535
type(
  ((Format.formatter -> Typing.error -> unit) -> Typing.error -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Typing.error -> unit) -> Typing.error -> unit
)
ident(
  ext_ref Format.eprintf
)
"lmoch.ml" 121 3525 3536 "lmoch.ml" 121 3525 3544
type(
  ((Format.formatter -> Typing.error -> unit) -> Typing.error -> unit,
   Format.formatter, unit)
  format
)
"lmoch.ml" 121 3525 3545 "lmoch.ml" 121 3525 3558
type(
  Format.formatter -> Typing.error -> unit
)
ident(
  ext_ref Typing.report
)
"lmoch.ml" 121 3525 3559 "lmoch.ml" 121 3525 3560
type(
  Typing.error
)
ident(
  int_ref e "lmoch.ml" 119 3483 3504 "lmoch.ml" 119 3483 3505
)
"lmoch.ml" 121 3525 3528 "lmoch.ml" 121 3525 3560
call(
  stack
)
type(
  unit
)
"lmoch.ml" 122 3562 3563 "lmoch.ml" 122 3562 3567
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"lmoch.ml" 122 3562 3568 "lmoch.ml" 122 3562 3569
type(
  int
)
"lmoch.ml" 122 3562 3563 "lmoch.ml" 122 3562 3569
call(
  stack
)
type(
  unit
)
"lmoch.ml" 121 3525 3528 "lmoch.ml" 122 3562 3569
type(
  unit
)
"lmoch.ml" 120 3510 3511 "lmoch.ml" 122 3562 3569
type(
  unit
)
"lmoch.ml" 123 3570 3593 "lmoch.ml" 123 3570 3594
ident(
  def e "lmoch.ml" 124 3599 3602 "lmoch.ml" 124 3599 3643
)
"lmoch.ml" 123 3570 3592 "lmoch.ml" 123 3570 3595
type(
  Smt_utils.fgen_error
)
"lmoch.ml" 123 3570 3573 "lmoch.ml" 123 3570 3595
type(
  exn
)
"lmoch.ml" 124 3599 3602 "lmoch.ml" 124 3599 3609
type(
  ((Format.formatter -> Smt_utils.fgen_error -> unit) ->
   Smt_utils.fgen_error -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Smt_utils.fgen_error -> unit) ->
  Smt_utils.fgen_error -> unit
)
ident(
  ext_ref Format.eprintf
)
"lmoch.ml" 124 3599 3610 "lmoch.ml" 124 3599 3618
type(
  ((Format.formatter -> Smt_utils.fgen_error -> unit) ->
   Smt_utils.fgen_error -> unit, Format.formatter, unit)
  format
)
"lmoch.ml" 124 3599 3619 "lmoch.ml" 124 3599 3640
type(
  Format.formatter -> Smt_utils.fgen_error -> unit
)
ident(
  ext_ref Smt_utils.fgen_report
)
"lmoch.ml" 124 3599 3641 "lmoch.ml" 124 3599 3642
type(
  Smt_utils.fgen_error
)
ident(
  int_ref e "lmoch.ml" 123 3570 3592 "lmoch.ml" 123 3570 3595
)
"lmoch.ml" 124 3599 3602 "lmoch.ml" 124 3599 3643
call(
  stack
)
type(
  unit
)
"lmoch.ml" 125 3644 3650 "lmoch.ml" 125 3644 3651
type(
  exn
)
ident(
  def e "lmoch.ml" 126 3655 3663 "lmoch.ml" 127 3713 3727
)
"lmoch.ml" 126 3655 3663 "lmoch.ml" 126 3655 3670
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.eprintf
)
"lmoch.ml" 126 3655 3671 "lmoch.ml" 126 3655 3688
type(
  (string -> unit, Format.formatter, unit) format
)
"lmoch.ml" 126 3655 3690 "lmoch.ml" 126 3655 3708
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"lmoch.ml" 126 3655 3709 "lmoch.ml" 126 3655 3710
type(
  exn
)
ident(
  int_ref e "lmoch.ml" 125 3644 3650 "lmoch.ml" 125 3644 3651
)
"lmoch.ml" 126 3655 3689 "lmoch.ml" 126 3655 3711
call(
  stack
)
type(
  string
)
"lmoch.ml" 126 3655 3663 "lmoch.ml" 126 3655 3711
call(
  stack
)
type(
  unit
)
"lmoch.ml" 127 3713 3721 "lmoch.ml" 127 3713 3725
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"lmoch.ml" 127 3713 3726 "lmoch.ml" 127 3713 3727
type(
  int
)
"lmoch.ml" 127 3713 3721 "lmoch.ml" 127 3713 3727
call(
  stack
)
type(
  unit
)
"lmoch.ml" 126 3655 3663 "lmoch.ml" 127 3713 3727
type(
  unit
)
"lmoch.ml" 68 1625 1627 "lmoch.ml" 127 3713 3727
type(
  unit
)
"lmoch.ml" 67 1589 1591 "lmoch.ml" 127 3713 3727
type(
  unit
)
"lmoch.ml" 66 1563 1565 "lmoch.ml" 127 3713 3727
type(
  unit
)
