"solve.ml" 6 46 66 "solve.ml" 6 46 86
call(
  stack
)
"solve.ml" 7 87 107 "solve.ml" 7 87 127
call(
  stack
)
"solve.ml" 9 129 133 "solve.ml" 9 129 149
type(
  bool ref
)
ident(
  def path_compression "solve.ml" 11 162 162 "solve.ml" 1 0 -1
)
"solve.ml" 9 129 152 "solve.ml" 9 129 155
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"solve.ml" 9 129 156 "solve.ml" 9 129 160
type(
  bool
)
"solve.ml" 9 129 152 "solve.ml" 9 129 160
type(
  bool ref
)
"solve.ml" 11 162 166 "solve.ml" 11 162 175
type(
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) ->
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) -> int -> bool
)
ident(
  def base_case "solve.ml" 32 583 583 "solve.ml" 1 0 -1
)
"solve.ml" 11 162 176 "solve.ml" 11 162 186
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  def delta_incr "solve.ml" 11 162 187 "solve.ml" 30 536 581
)
"solve.ml" 11 162 187 "solve.ml" 11 162 189
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  def ok "solve.ml" 11 162 190 "solve.ml" 30 536 581
)
"solve.ml" 11 162 190 "solve.ml" 11 162 191
type(
  int
)
ident(
  def k "solve.ml" 12 194 196 "solve.ml" 30 536 581
)
"solve.ml" 12 194 204 "solve.ml" 12 194 210
type(
  int -> unit
)
ident(
  def assume "solve.ml" 12 194 196 "solve.ml" 30 536 581
)
"solve.ml" 12 194 211 "solve.ml" 12 194 212
type(
  int
)
ident(
  def j "solve.ml" 13 215 216 "solve.ml" 16 308 312
)
"solve.ml" 13 215 216 "solve.ml" 13 215 233
type(
  ?profiling:bool -> id:int -> Aez.Smt.Formula.t -> unit
)
ident(
  ext_ref BMC_solver.assume
)
"solve.ml" 13 215 238 "solve.ml" 13 215 239
type(
  int
)
ident(
  int_ref k "solve.ml" 11 162 190 "solve.ml" 11 162 191
)
"solve.ml" 13 215 241 "solve.ml" 13 215 251
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  int_ref delta_incr "solve.ml" 11 162 176 "solve.ml" 11 162 186
)
"solve.ml" 13 215 253 "solve.ml" 13 215 257
type(
  int -> Aez.Smt.Term.t
)
ident(
  ext_ref Smt_utils.tofi
)
"solve.ml" 13 215 258 "solve.ml" 13 215 259
type(
  int
)
ident(
  int_ref j "solve.ml" 12 194 211 "solve.ml" 12 194 212
)
"solve.ml" 13 215 252 "solve.ml" 13 215 260
call(
  stack
)
type(
  Aez.Smt.Term.t
)
"solve.ml" 13 215 240 "solve.ml" 13 215 261
call(
  stack
)
type(
  Aez.Smt.Formula.t
)
"solve.ml" 13 215 216 "solve.ml" 13 215 261
call(
  stack
)
type(
  unit
)
"solve.ml" 15 270 276 "solve.ml" 15 270 277
type(
  int
)
ident(
  int_ref j "solve.ml" 12 194 211 "solve.ml" 12 194 212
)
"solve.ml" 15 270 278 "solve.ml" 15 270 279
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"solve.ml" 15 270 280 "solve.ml" 15 270 281
type(
  int
)
"solve.ml" 15 270 276 "solve.ml" 15 270 281
type(
  bool
)
"solve.ml" 15 270 287 "solve.ml" 15 270 293
type(
  int -> unit
)
ident(
  int_ref assume "solve.ml" 12 194 204 "solve.ml" 12 194 210
)
"solve.ml" 15 270 295 "solve.ml" 15 270 296
type(
  int
)
ident(
  int_ref j "solve.ml" 12 194 211 "solve.ml" 12 194 212
)
"solve.ml" 15 270 296 "solve.ml" 15 270 297
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"solve.ml" 15 270 297 "solve.ml" 15 270 298
type(
  int
)
"solve.ml" 15 270 294 "solve.ml" 15 270 299
type(
  int
)
"solve.ml" 15 270 287 "solve.ml" 15 270 299
call(
  tail
)
type(
  unit
)
"solve.ml" 15 270 305 "solve.ml" 15 270 307
type(
  unit
)
"solve.ml" 14 263 264 "solve.ml" 16 308 312
type(
  unit
)
"solve.ml" 13 215 216 "solve.ml" 16 308 312
type(
  unit
)
"solve.ml" 18 318 328 "solve.ml" 18 318 338
type(
  int -> Aez.Smt.Formula.t list -> Aez.Smt.Formula.t list
)
ident(
  def entailment "solve.ml" 18 318 320 "solve.ml" 30 536 581
)
"solve.ml" 18 318 339 "solve.ml" 18 318 340
type(
  int
)
ident(
  def j "solve.ml" 18 318 341 "solve.ml" 24 441 445
)
"solve.ml" 18 318 341 "solve.ml" 18 318 344
type(
  Aez.Smt.Formula.t list
)
ident(
  def acc "solve.ml" 19 347 348 "solve.ml" 24 441 445
)
"solve.ml" 20 354 360 "solve.ml" 20 354 361
type(
  int
)
ident(
  int_ref j "solve.ml" 18 318 339 "solve.ml" 18 318 340
)
"solve.ml" 20 354 362 "solve.ml" 20 354 363
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"solve.ml" 20 354 364 "solve.ml" 20 354 365
type(
  int
)
"solve.ml" 20 354 360 "solve.ml" 20 354 365
type(
  bool
)
"solve.ml" 21 372 374 "solve.ml" 21 372 384
type(
  int -> Aez.Smt.Formula.t list -> Aez.Smt.Formula.t list
)
ident(
  int_ref entailment "solve.ml" 18 318 328 "solve.ml" 18 318 338
)
"solve.ml" 21 372 386 "solve.ml" 21 372 387
type(
  int
)
ident(
  int_ref j "solve.ml" 18 318 339 "solve.ml" 18 318 340
)
"solve.ml" 21 372 387 "solve.ml" 21 372 388
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"solve.ml" 21 372 388 "solve.ml" 21 372 389
type(
  int
)
"solve.ml" 21 372 385 "solve.ml" 21 372 390
type(
  int
)
"solve.ml" 21 372 393 "solve.ml" 21 372 395
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  int_ref ok "solve.ml" 11 162 187 "solve.ml" 11 162 189
)
"solve.ml" 21 372 397 "solve.ml" 21 372 401
type(
  int -> Aez.Smt.Term.t
)
ident(
  ext_ref Smt_utils.tofi
)
"solve.ml" 21 372 402 "solve.ml" 21 372 403
type(
  int
)
ident(
  int_ref j "solve.ml" 18 318 339 "solve.ml" 18 318 340
)
"solve.ml" 21 372 396 "solve.ml" 21 372 404
call(
  stack
)
type(
  Aez.Smt.Term.t
)
"solve.ml" 21 372 392 "solve.ml" 21 372 405
call(
  stack
)
type(
  Aez.Smt.Formula.t
)
"solve.ml" 21 372 407 "solve.ml" 21 372 410
type(
  Aez.Smt.Formula.t list
)
ident(
  int_ref acc "solve.ml" 18 318 341 "solve.ml" 18 318 344
)
"solve.ml" 21 372 391 "solve.ml" 21 372 411
type(
  Aez.Smt.Formula.t list
)
"solve.ml" 21 372 374 "solve.ml" 21 372 411
call(
  tail
)
type(
  Aez.Smt.Formula.t list
)
"solve.ml" 23 420 423 "solve.ml" 23 420 425
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  int_ref ok "solve.ml" 11 162 187 "solve.ml" 11 162 189
)
"solve.ml" 23 420 427 "solve.ml" 23 420 431
type(
  int -> Aez.Smt.Term.t
)
ident(
  ext_ref Smt_utils.tofi
)
"solve.ml" 23 420 432 "solve.ml" 23 420 433
type(
  int
)
ident(
  int_ref j "solve.ml" 18 318 339 "solve.ml" 18 318 340
)
"solve.ml" 23 420 426 "solve.ml" 23 420 434
call(
  stack
)
type(
  Aez.Smt.Term.t
)
"solve.ml" 23 420 422 "solve.ml" 23 420 435
call(
  stack
)
type(
  Aez.Smt.Formula.t
)
"solve.ml" 23 420 437 "solve.ml" 23 420 440
type(
  Aez.Smt.Formula.t list
)
ident(
  int_ref acc "solve.ml" 18 318 341 "solve.ml" 18 318 344
)
"solve.ml" 23 420 422 "solve.ml" 23 420 440
type(
  Aez.Smt.Formula.t list
)
"solve.ml" 19 347 348 "solve.ml" 24 441 445
type(
  Aez.Smt.Formula.t list
)
"solve.ml" 26 451 453 "solve.ml" 26 451 469
type(
  unit -> unit
)
ident(
  ext_ref BMC_solver.clear
)
"solve.ml" 26 451 470 "solve.ml" 26 451 472
type(
  unit
)
"solve.ml" 26 451 453 "solve.ml" 26 451 472
call(
  stack
)
type(
  unit
)
"solve.ml" 27 474 476 "solve.ml" 27 474 482
type(
  int -> unit
)
ident(
  int_ref assume "solve.ml" 12 194 204 "solve.ml" 12 194 210
)
"solve.ml" 27 474 483 "solve.ml" 27 474 484
type(
  int
)
ident(
  int_ref k "solve.ml" 11 162 190 "solve.ml" 11 162 191
)
"solve.ml" 27 474 476 "solve.ml" 27 474 484
call(
  stack
)
type(
  unit
)
"solve.ml" 28 486 488 "solve.ml" 28 486 504
type(
  ?profiling:bool -> unit -> unit
)
ident(
  ext_ref BMC_solver.check
)
"solve.ml" 28 486 505 "solve.ml" 28 486 507
type(
  unit
)
"solve.ml" 28 486 488 "solve.ml" 28 486 507
call(
  stack
)
type(
  unit
)
"solve.ml" 29 509 511 "solve.ml" 29 509 529
type(
  ?profiling:bool -> id:int -> Aez.Smt.Formula.t -> bool
)
ident(
  ext_ref BMC_solver.entails
)
"solve.ml" 29 509 534 "solve.ml" 29 509 535
type(
  int
)
"solve.ml" 30 536 538 "solve.ml" 30 536 550
type(
  Aez.Smt.Formula.combinator -> Aez.Smt.Formula.t list -> Aez.Smt.Formula.t
)
ident(
  ext_ref Aez.Smt.Formula.make
)
"solve.ml" 30 536 551 "solve.ml" 30 536 562
type(
  Aez.Smt.Formula.combinator
)
"solve.ml" 30 536 564 "solve.ml" 30 536 574
type(
  int -> Aez.Smt.Formula.t list -> Aez.Smt.Formula.t list
)
ident(
  int_ref entailment "solve.ml" 18 318 328 "solve.ml" 18 318 338
)
"solve.ml" 30 536 575 "solve.ml" 30 536 576
type(
  int
)
ident(
  int_ref k "solve.ml" 11 162 190 "solve.ml" 11 162 191
)
"solve.ml" 30 536 577 "solve.ml" 30 536 579
type(
  Aez.Smt.Formula.t list
)
"solve.ml" 30 536 563 "solve.ml" 30 536 580
call(
  stack
)
type(
  Aez.Smt.Formula.t list
)
"solve.ml" 30 536 537 "solve.ml" 30 536 581
call(
  stack
)
type(
  Aez.Smt.Formula.t
)
"solve.ml" 29 509 511 "solve.ml" 30 536 581
call(
  tail
)
type(
  bool
)
"solve.ml" 28 486 488 "solve.ml" 30 536 581
type(
  bool
)
"solve.ml" 27 474 476 "solve.ml" 30 536 581
type(
  bool
)
"solve.ml" 26 451 453 "solve.ml" 30 536 581
type(
  bool
)
"solve.ml" 18 318 320 "solve.ml" 30 536 581
type(
  bool
)
"solve.ml" 12 194 196 "solve.ml" 30 536 581
type(
  bool
)
"solve.ml" 32 583 587 "solve.ml" 32 583 601
type(
  Aez.Smt.Formula.t ->
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) ->
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) -> int -> bool * Aez.Smt.Formula.t
)
ident(
  def base_case_incr "solve.ml" 38 814 814 "solve.ml" 1 0 -1
)
"solve.ml" 32 583 602 "solve.ml" 32 583 605
type(
  Aez.Smt.Formula.t
)
ident(
  def acc "solve.ml" 32 583 606 "solve.ml" 36 761 812
)
"solve.ml" 32 583 606 "solve.ml" 32 583 616
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  def delta_incr "solve.ml" 32 583 617 "solve.ml" 36 761 812
)
"solve.ml" 32 583 617 "solve.ml" 32 583 619
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  def ok "solve.ml" 32 583 620 "solve.ml" 36 761 812
)
"solve.ml" 32 583 620 "solve.ml" 32 583 621
type(
  int
)
ident(
  def k "solve.ml" 33 624 626 "solve.ml" 36 761 812
)
"solve.ml" 33 624 630 "solve.ml" 33 624 640
type(
  Aez.Smt.Formula.t
)
ident(
  def entailment "solve.ml" 34 690 692 "solve.ml" 36 761 812
)
"solve.ml" 33 624 643 "solve.ml" 33 624 655
type(
  Aez.Smt.Formula.combinator -> Aez.Smt.Formula.t list -> Aez.Smt.Formula.t
)
ident(
  ext_ref Aez.Smt.Formula.make
)
"solve.ml" 33 624 656 "solve.ml" 33 624 667
type(
  Aez.Smt.Formula.combinator
)
"solve.ml" 33 624 669 "solve.ml" 33 624 672
type(
  Aez.Smt.Formula.t
)
ident(
  int_ref acc "solve.ml" 32 583 602 "solve.ml" 32 583 605
)
"solve.ml" 33 624 674 "solve.ml" 33 624 676
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  int_ref ok "solve.ml" 32 583 617 "solve.ml" 32 583 619
)
"solve.ml" 33 624 678 "solve.ml" 33 624 682
type(
  int -> Aez.Smt.Term.t
)
ident(
  ext_ref Smt_utils.tofi
)
"solve.ml" 33 624 683 "solve.ml" 33 624 684
type(
  int
)
ident(
  int_ref k "solve.ml" 32 583 620 "solve.ml" 32 583 621
)
"solve.ml" 33 624 677 "solve.ml" 33 624 685
call(
  stack
)
type(
  Aez.Smt.Term.t
)
"solve.ml" 33 624 674 "solve.ml" 33 624 685
call(
  stack
)
type(
  Aez.Smt.Formula.t
)
"solve.ml" 33 624 668 "solve.ml" 33 624 686
type(
  Aez.Smt.Formula.t list
)
"solve.ml" 33 624 643 "solve.ml" 33 624 686
call(
  stack
)
type(
  Aez.Smt.Formula.t
)
"solve.ml" 34 690 692 "solve.ml" 34 690 709
type(
  ?profiling:bool -> id:int -> Aez.Smt.Formula.t -> unit
)
ident(
  ext_ref BMC_solver.assume
)
"solve.ml" 34 690 714 "solve.ml" 34 690 715
type(
  int
)
"solve.ml" 34 690 717 "solve.ml" 34 690 727
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  int_ref delta_incr "solve.ml" 32 583 606 "solve.ml" 32 583 616
)
"solve.ml" 34 690 729 "solve.ml" 34 690 733
type(
  int -> Aez.Smt.Term.t
)
ident(
  ext_ref Smt_utils.tofi
)
"solve.ml" 34 690 734 "solve.ml" 34 690 735
type(
  int
)
ident(
  int_ref k "solve.ml" 32 583 620 "solve.ml" 32 583 621
)
"solve.ml" 34 690 728 "solve.ml" 34 690 736
call(
  stack
)
type(
  Aez.Smt.Term.t
)
"solve.ml" 34 690 716 "solve.ml" 34 690 737
call(
  stack
)
type(
  Aez.Smt.Formula.t
)
"solve.ml" 34 690 692 "solve.ml" 34 690 737
call(
  stack
)
type(
  unit
)
"solve.ml" 35 739 741 "solve.ml" 35 739 757
type(
  ?profiling:bool -> unit -> unit
)
ident(
  ext_ref BMC_solver.check
)
"solve.ml" 35 739 757 "solve.ml" 35 739 759
type(
  unit
)
"solve.ml" 35 739 741 "solve.ml" 35 739 759
call(
  stack
)
type(
  unit
)
"solve.ml" 36 761 764 "solve.ml" 36 761 782
type(
  ?profiling:bool -> id:int -> Aez.Smt.Formula.t -> bool
)
ident(
  ext_ref BMC_solver.entails
)
"solve.ml" 36 761 787 "solve.ml" 36 761 788
type(
  int
)
"solve.ml" 36 761 789 "solve.ml" 36 761 799
type(
  Aez.Smt.Formula.t
)
ident(
  int_ref entailment "solve.ml" 33 624 630 "solve.ml" 33 624 640
)
"solve.ml" 36 761 764 "solve.ml" 36 761 799
call(
  stack
)
type(
  bool
)
"solve.ml" 36 761 801 "solve.ml" 36 761 811
type(
  Aez.Smt.Formula.t
)
ident(
  int_ref entailment "solve.ml" 33 624 630 "solve.ml" 33 624 640
)
"solve.ml" 36 761 763 "solve.ml" 36 761 812
type(
  bool * Aez.Smt.Formula.t
)
"solve.ml" 35 739 741 "solve.ml" 36 761 812
type(
  bool * Aez.Smt.Formula.t
)
"solve.ml" 34 690 692 "solve.ml" 36 761 812
type(
  bool * Aez.Smt.Formula.t
)
"solve.ml" 33 624 626 "solve.ml" 36 761 812
type(
  bool * Aez.Smt.Formula.t
)
"solve.ml" 38 814 818 "solve.ml" 38 814 831
type(
  Aez.Smt.Term.t -> (Aez.Smt.Term.t -> Aez.Smt.Formula.t) -> unit
)
ident(
  def init_ind_case "solve.ml" 43 979 979 "solve.ml" 1 0 -1
)
"solve.ml" 38 814 832 "solve.ml" 38 814 833
type(
  Aez.Smt.Term.t
)
ident(
  def n "solve.ml" 38 814 834 "solve.ml" 41 956 977
)
"solve.ml" 38 814 834 "solve.ml" 38 814 844
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  def delta_incr "solve.ml" 39 847 849 "solve.ml" 41 956 977
)
"solve.ml" 39 847 849 "solve.ml" 39 847 866
type(
  ?profiling:bool -> id:int -> Aez.Smt.Formula.t -> unit
)
ident(
  ext_ref IND_solver.assume
)
"solve.ml" 39 847 871 "solve.ml" 39 847 872
type(
  int
)
"solve.ml" 39 847 874 "solve.ml" 39 847 890
type(
  Aez.Smt.Formula.comparator -> Aez.Smt.Term.t list -> Aez.Smt.Formula.t
)
ident(
  ext_ref Aez.Smt.Formula.make_lit
)
"solve.ml" 39 847 891 "solve.ml" 39 847 901
type(
  Aez.Smt.Formula.comparator
)
"solve.ml" 39 847 903 "solve.ml" 39 847 907
type(
  Aez.Smt.Term.t
)
ident(
  ext_ref Smt_utils.zero
)
"solve.ml" 39 847 909 "solve.ml" 39 847 910
type(
  Aez.Smt.Term.t
)
ident(
  int_ref n "solve.ml" 38 814 832 "solve.ml" 38 814 833
)
"solve.ml" 39 847 902 "solve.ml" 39 847 911
type(
  Aez.Smt.Term.t list
)
"solve.ml" 39 847 873 "solve.ml" 39 847 912
call(
  stack
)
type(
  Aez.Smt.Formula.t
)
"solve.ml" 39 847 849 "solve.ml" 39 847 912
call(
  stack
)
type(
  unit
)
"solve.ml" 40 914 916 "solve.ml" 40 914 933
type(
  ?profiling:bool -> id:int -> Aez.Smt.Formula.t -> unit
)
ident(
  ext_ref IND_solver.assume
)
"solve.ml" 40 914 938 "solve.ml" 40 914 939
type(
  int
)
"solve.ml" 40 914 941 "solve.ml" 40 914 951
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  int_ref delta_incr "solve.ml" 38 814 834 "solve.ml" 38 814 844
)
"solve.ml" 40 914 952 "solve.ml" 40 914 953
type(
  Aez.Smt.Term.t
)
ident(
  int_ref n "solve.ml" 38 814 832 "solve.ml" 38 814 833
)
"solve.ml" 40 914 940 "solve.ml" 40 914 954
call(
  stack
)
type(
  Aez.Smt.Formula.t
)
"solve.ml" 40 914 916 "solve.ml" 40 914 954
call(
  stack
)
type(
  unit
)
"solve.ml" 41 956 958 "solve.ml" 41 956 974
type(
  ?profiling:bool -> unit -> unit
)
ident(
  ext_ref IND_solver.check
)
"solve.ml" 41 956 975 "solve.ml" 41 956 977
type(
  unit
)
"solve.ml" 41 956 958 "solve.ml" 41 956 977
call(
  tail
)
type(
  unit
)
"solve.ml" 40 914 916 "solve.ml" 41 956 977
type(
  unit
)
"solve.ml" 39 847 849 "solve.ml" 41 956 977
type(
  unit
)
"solve.ml" 43 979 983 "solve.ml" 43 979 991
type(
  Aez.Smt.Term.t ->
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) ->
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) -> int -> bool
)
ident(
  def ind_case "solve.ml" 51 1235 1235 "solve.ml" 1 0 -1
)
"solve.ml" 43 979 992 "solve.ml" 43 979 993
type(
  Aez.Smt.Term.t
)
ident(
  def n "solve.ml" 43 979 994 "solve.ml" 49 1183 1233
)
"solve.ml" 43 979 994 "solve.ml" 43 979 1004
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  def delta_incr "solve.ml" 43 979 1005 "solve.ml" 49 1183 1233
)
"solve.ml" 43 979 1005 "solve.ml" 43 979 1007
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  def ok "solve.ml" 43 979 1008 "solve.ml" 49 1183 1233
)
"solve.ml" 43 979 1008 "solve.ml" 43 979 1009
type(
  int
)
ident(
  def k "solve.ml" 44 1012 1014 "solve.ml" 49 1183 1233
)
"solve.ml" 44 1012 1018 "solve.ml" 44 1012 1020
type(
  Aez.Smt.Term.t
)
ident(
  def kt "solve.ml" 45 1033 1035 "solve.ml" 49 1183 1233
)
"solve.ml" 44 1012 1023 "solve.ml" 44 1012 1027
type(
  int -> Aez.Smt.Term.t
)
ident(
  ext_ref Smt_utils.tofi
)
"solve.ml" 44 1012 1028 "solve.ml" 44 1012 1029
type(
  int
)
ident(
  int_ref k "solve.ml" 43 979 1008 "solve.ml" 43 979 1009
)
"solve.ml" 44 1012 1023 "solve.ml" 44 1012 1029
call(
  stack
)
type(
  Aez.Smt.Term.t
)
"solve.ml" 45 1033 1039 "solve.ml" 45 1033 1045
type(
  Aez.Smt.Term.t
)
ident(
  def kt_p_k "solve.ml" 46 1062 1064 "solve.ml" 49 1183 1233
)
"solve.ml" 45 1033 1048 "solve.ml" 45 1033 1053
type(
  Aez.Smt.Term.t -> Aez.Smt.Term.t -> Aez.Smt.Term.t
)
ident(
  ext_ref Smt_utils.tplus
)
"solve.ml" 45 1033 1054 "solve.ml" 45 1033 1055
type(
  Aez.Smt.Term.t
)
ident(
  int_ref n "solve.ml" 43 979 992 "solve.ml" 43 979 993
)
"solve.ml" 45 1033 1056 "solve.ml" 45 1033 1058
type(
  Aez.Smt.Term.t
)
ident(
  int_ref kt "solve.ml" 44 1012 1018 "solve.ml" 44 1012 1020
)
"solve.ml" 45 1033 1048 "solve.ml" 45 1033 1058
call(
  stack
)
type(
  Aez.Smt.Term.t
)
"solve.ml" 46 1062 1064 "solve.ml" 46 1062 1081
type(
  ?profiling:bool -> id:int -> Aez.Smt.Formula.t -> unit
)
ident(
  ext_ref IND_solver.assume
)
"solve.ml" 46 1062 1086 "solve.ml" 46 1062 1087
type(
  int
)
"solve.ml" 46 1062 1089 "solve.ml" 46 1062 1099
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  int_ref delta_incr "solve.ml" 43 979 994 "solve.ml" 43 979 1004
)
"solve.ml" 46 1062 1101 "solve.ml" 46 1062 1106
type(
  Aez.Smt.Term.t -> Aez.Smt.Term.t -> Aez.Smt.Term.t
)
ident(
  ext_ref Smt_utils.tplus
)
"solve.ml" 46 1062 1107 "solve.ml" 46 1062 1113
type(
  Aez.Smt.Term.t
)
ident(
  int_ref kt_p_k "solve.ml" 45 1033 1039 "solve.ml" 45 1033 1045
)
"solve.ml" 46 1062 1114 "solve.ml" 46 1062 1117
type(
  Aez.Smt.Term.t
)
ident(
  ext_ref Smt_utils.one
)
"solve.ml" 46 1062 1100 "solve.ml" 46 1062 1118
call(
  stack
)
type(
  Aez.Smt.Term.t
)
"solve.ml" 46 1062 1088 "solve.ml" 46 1062 1119
call(
  stack
)
type(
  Aez.Smt.Formula.t
)
"solve.ml" 46 1062 1064 "solve.ml" 46 1062 1119
call(
  stack
)
type(
  unit
)
"solve.ml" 47 1121 1123 "solve.ml" 47 1121 1140
type(
  ?profiling:bool -> id:int -> Aez.Smt.Formula.t -> unit
)
ident(
  ext_ref IND_solver.assume
)
"solve.ml" 47 1121 1145 "solve.ml" 47 1121 1146
type(
  int
)
"solve.ml" 47 1121 1148 "solve.ml" 47 1121 1150
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  int_ref ok "solve.ml" 43 979 1005 "solve.ml" 43 979 1007
)
"solve.ml" 47 1121 1151 "solve.ml" 47 1121 1157
type(
  Aez.Smt.Term.t
)
ident(
  int_ref kt_p_k "solve.ml" 45 1033 1039 "solve.ml" 45 1033 1045
)
"solve.ml" 47 1121 1147 "solve.ml" 47 1121 1158
call(
  stack
)
type(
  Aez.Smt.Formula.t
)
"solve.ml" 47 1121 1123 "solve.ml" 47 1121 1158
call(
  stack
)
type(
  unit
)
"solve.ml" 48 1160 1162 "solve.ml" 48 1160 1178
type(
  ?profiling:bool -> unit -> unit
)
ident(
  ext_ref IND_solver.check
)
"solve.ml" 48 1160 1179 "solve.ml" 48 1160 1181
type(
  unit
)
"solve.ml" 48 1160 1162 "solve.ml" 48 1160 1181
call(
  stack
)
type(
  unit
)
"solve.ml" 49 1183 1185 "solve.ml" 49 1183 1203
type(
  ?profiling:bool -> id:int -> Aez.Smt.Formula.t -> bool
)
ident(
  ext_ref IND_solver.entails
)
"solve.ml" 49 1183 1208 "solve.ml" 49 1183 1209
type(
  int
)
"solve.ml" 49 1183 1211 "solve.ml" 49 1183 1213
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  int_ref ok "solve.ml" 43 979 1005 "solve.ml" 43 979 1007
)
"solve.ml" 49 1183 1215 "solve.ml" 49 1183 1220
type(
  Aez.Smt.Term.t -> Aez.Smt.Term.t -> Aez.Smt.Term.t
)
ident(
  ext_ref Smt_utils.tplus
)
"solve.ml" 49 1183 1221 "solve.ml" 49 1183 1227
type(
  Aez.Smt.Term.t
)
ident(
  int_ref kt_p_k "solve.ml" 45 1033 1039 "solve.ml" 45 1033 1045
)
"solve.ml" 49 1183 1228 "solve.ml" 49 1183 1231
type(
  Aez.Smt.Term.t
)
ident(
  ext_ref Smt_utils.one
)
"solve.ml" 49 1183 1214 "solve.ml" 49 1183 1232
call(
  stack
)
type(
  Aez.Smt.Term.t
)
"solve.ml" 49 1183 1210 "solve.ml" 49 1183 1233
call(
  stack
)
type(
  Aez.Smt.Formula.t
)
"solve.ml" 49 1183 1185 "solve.ml" 49 1183 1233
call(
  tail
)
type(
  bool
)
"solve.ml" 48 1160 1162 "solve.ml" 49 1183 1233
type(
  bool
)
"solve.ml" 47 1121 1123 "solve.ml" 49 1183 1233
type(
  bool
)
"solve.ml" 46 1062 1064 "solve.ml" 49 1183 1233
type(
  bool
)
"solve.ml" 45 1033 1035 "solve.ml" 49 1183 1233
type(
  bool
)
"solve.ml" 44 1012 1014 "solve.ml" 49 1183 1233
type(
  bool
)
"solve.ml" 51 1235 1239 "solve.ml" 51 1235 1246
type(
  Aez.Smt.Term.t ->
  Aez.Smt.Formula.t ->
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) *
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) -> int -> bool * Aez.Smt.Formula.t
)
ident(
  def solve_k "solve.ml" 67 1684 1684 "solve.ml" 1 0 -1
)
"solve.ml" 51 1235 1247 "solve.ml" 51 1235 1248
type(
  Aez.Smt.Term.t
)
ident(
  def n "solve.ml" 51 1235 1249 "solve.ml" 65 1654 1682
)
"solve.ml" 51 1235 1249 "solve.ml" 51 1235 1252
type(
  Aez.Smt.Formula.t
)
ident(
  def acc "solve.ml" 51 1235 1253 "solve.ml" 65 1654 1682
)
"solve.ml" 51 1235 1254 "solve.ml" 51 1235 1264
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  def delta_incr "solve.ml" 51 1235 1270 "solve.ml" 65 1654 1682
)
"solve.ml" 51 1235 1266 "solve.ml" 51 1235 1268
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  def ok "solve.ml" 51 1235 1270 "solve.ml" 65 1654 1682
)
"solve.ml" 51 1235 1253 "solve.ml" 51 1235 1269
type(
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) *
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t)
)
"solve.ml" 51 1235 1270 "solve.ml" 51 1235 1271
type(
  int
)
ident(
  def k "solve.ml" 52 1274 1276 "solve.ml" 65 1654 1682
)
"solve.ml" 52 1274 1280 "solve.ml" 52 1274 1284
type(
  bool
)
ident(
  def base "solve.ml" 53 1342 1344 "solve.ml" 65 1654 1682
)
"solve.ml" 52 1274 1286 "solve.ml" 52 1274 1301
type(
  Aez.Smt.Formula.t
)
ident(
  def entailments_acc "solve.ml" 53 1342 1344 "solve.ml" 65 1654 1682
)
"solve.ml" 52 1274 1280 "solve.ml" 52 1274 1301
type(
  bool * Aez.Smt.Formula.t
)
"solve.ml" 52 1274 1304 "solve.ml" 52 1274 1318
type(
  Aez.Smt.Formula.t ->
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) ->
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) -> int -> bool * Aez.Smt.Formula.t
)
ident(
  int_ref base_case_incr "solve.ml" 32 583 587 "solve.ml" 32 583 601
)
"solve.ml" 52 1274 1319 "solve.ml" 52 1274 1322
type(
  Aez.Smt.Formula.t
)
ident(
  int_ref acc "solve.ml" 51 1235 1249 "solve.ml" 51 1235 1252
)
"solve.ml" 52 1274 1323 "solve.ml" 52 1274 1333
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  int_ref delta_incr "solve.ml" 51 1235 1254 "solve.ml" 51 1235 1264
)
"solve.ml" 52 1274 1334 "solve.ml" 52 1274 1336
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  int_ref ok "solve.ml" 51 1235 1266 "solve.ml" 51 1235 1268
)
"solve.ml" 52 1274 1337 "solve.ml" 52 1274 1338
type(
  int
)
ident(
  int_ref k "solve.ml" 51 1235 1270 "solve.ml" 51 1235 1271
)
"solve.ml" 52 1274 1304 "solve.ml" 52 1274 1338
call(
  stack
)
type(
  bool * Aez.Smt.Formula.t
)
"solve.ml" 53 1342 1348 "solve.ml" 53 1342 1357
type(
  bool
)
ident(
  def induction "solve.ml" 54 1390 1392 "solve.ml" 65 1654 1682
)
"solve.ml" 53 1342 1360 "solve.ml" 53 1342 1368
type(
  Aez.Smt.Term.t ->
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) ->
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) -> int -> bool
)
ident(
  int_ref ind_case "solve.ml" 43 979 983 "solve.ml" 43 979 991
)
"solve.ml" 53 1342 1369 "solve.ml" 53 1342 1370
type(
  Aez.Smt.Term.t
)
ident(
  int_ref n "solve.ml" 51 1235 1247 "solve.ml" 51 1235 1248
)
"solve.ml" 53 1342 1371 "solve.ml" 53 1342 1381
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  int_ref delta_incr "solve.ml" 51 1235 1254 "solve.ml" 51 1235 1264
)
"solve.ml" 53 1342 1382 "solve.ml" 53 1342 1384
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  int_ref ok "solve.ml" 51 1235 1266 "solve.ml" 51 1235 1268
)
"solve.ml" 53 1342 1385 "solve.ml" 53 1342 1386
type(
  int
)
ident(
  int_ref k "solve.ml" 51 1235 1270 "solve.ml" 51 1235 1271
)
"solve.ml" 53 1342 1360 "solve.ml" 53 1342 1386
call(
  stack
)
type(
  bool
)
"solve.ml" 54 1390 1396 "solve.ml" 54 1390 1405
type(
  bool
)
ident(
  def next_step "solve.ml" 65 1654 1656 "solve.ml" 65 1654 1682
)
"solve.ml" 55 1409 1416 "solve.ml" 55 1409 1420
type(
  bool
)
ident(
  int_ref base "solve.ml" 52 1274 1280 "solve.ml" 52 1274 1284
)
"solve.ml" 55 1409 1422 "solve.ml" 55 1409 1431
type(
  bool
)
ident(
  int_ref induction "solve.ml" 53 1342 1348 "solve.ml" 53 1342 1357
)
"solve.ml" 55 1409 1416 "solve.ml" 55 1409 1431
type(
  bool * bool
)
"solve.ml" 56 1437 1440 "solve.ml" 56 1437 1445
type(
  bool
)
"solve.ml" 56 1437 1447 "solve.ml" 56 1437 1448
type(
  bool
)
"solve.ml" 56 1437 1440 "solve.ml" 56 1437 1448
type(
  bool * bool
)
"solve.ml" 57 1453 1456 "solve.ml" 57 1453 1470
type(
  Format.formatter ->
  (int -> unit, Format.formatter, unit) format -> int -> unit
)
ident(
  ext_ref Format.fprintf
)
"solve.ml" 57 1453 1471 "solve.ml" 57 1453 1487
type(
  Format.formatter
)
ident(
  ext_ref Config.formatter
)
"solve.ml" 57 1453 1488 "solve.ml" 57 1453 1516
type(
  (int -> unit, Format.formatter, unit) format
)
"solve.ml" 57 1453 1517 "solve.ml" 57 1453 1518
type(
  int
)
ident(
  int_ref k "solve.ml" 51 1235 1270 "solve.ml" 51 1235 1271
)
"solve.ml" 57 1453 1456 "solve.ml" 57 1453 1518
call(
  stack
)
type(
  unit
)
"solve.ml" 58 1521 1524 "solve.ml" 58 1521 1529
type(
  bool
)
"solve.ml" 57 1453 1456 "solve.ml" 58 1521 1529
type(
  bool
)
"solve.ml" 59 1530 1533 "solve.ml" 59 1530 1537
type(
  bool
)
"solve.ml" 59 1530 1539 "solve.ml" 59 1530 1544
type(
  bool
)
"solve.ml" 59 1530 1533 "solve.ml" 59 1530 1544
type(
  bool * bool
)
"solve.ml" 60 1549 1552 "solve.ml" 60 1549 1556
type(
  bool
)
"solve.ml" 61 1557 1560 "solve.ml" 61 1557 1564
type(
  bool
)
"solve.ml" 61 1557 1566 "solve.ml" 61 1557 1570
type(
  bool
)
"solve.ml" 61 1557 1560 "solve.ml" 61 1557 1570
type(
  bool * bool
)
"solve.ml" 62 1574 1577 "solve.ml" 62 1574 1591
type(
  Format.formatter ->
  (int -> unit, Format.formatter, unit) format -> int -> unit
)
ident(
  ext_ref Format.fprintf
)
"solve.ml" 62 1574 1592 "solve.ml" 62 1574 1608
type(
  Format.formatter
)
ident(
  ext_ref Config.formatter
)
"solve.ml" 62 1574 1609 "solve.ml" 62 1574 1636
type(
  (int -> unit, Format.formatter, unit) format
)
"solve.ml" 62 1574 1637 "solve.ml" 62 1574 1638
type(
  int
)
ident(
  int_ref k "solve.ml" 51 1235 1270 "solve.ml" 51 1235 1271
)
"solve.ml" 62 1574 1577 "solve.ml" 62 1574 1638
call(
  stack
)
type(
  unit
)
"solve.ml" 63 1640 1643 "solve.ml" 63 1640 1648
type(
  bool
)
"solve.ml" 62 1574 1577 "solve.ml" 63 1640 1648
type(
  bool
)
"solve.ml" 55 1409 1410 "solve.ml" 63 1640 1648
type(
  bool
)
"solve.ml" 65 1654 1656 "solve.ml" 65 1654 1665
type(
  bool
)
ident(
  int_ref next_step "solve.ml" 54 1390 1396 "solve.ml" 54 1390 1405
)
"solve.ml" 65 1654 1667 "solve.ml" 65 1654 1682
type(
  Aez.Smt.Formula.t
)
ident(
  int_ref entailments_acc "solve.ml" 52 1274 1286 "solve.ml" 52 1274 1301
)
"solve.ml" 65 1654 1656 "solve.ml" 65 1654 1682
type(
  bool * Aez.Smt.Formula.t
)
"solve.ml" 54 1390 1392 "solve.ml" 65 1654 1682
type(
  bool * Aez.Smt.Formula.t
)
"solve.ml" 53 1342 1344 "solve.ml" 65 1654 1682
type(
  bool * Aez.Smt.Formula.t
)
"solve.ml" 52 1274 1276 "solve.ml" 65 1654 1682
type(
  bool * Aez.Smt.Formula.t
)
"solve.ml" 67 1684 1692 "solve.ml" 67 1684 1698
type(
  Aez.Smt.Term.t ->
  Aez.Smt.Formula.t ->
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) *
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) -> int -> unit
)
ident(
  def kindly "solve.ml" 67 1684 1684 "solve.ml" 1 0 -1
)
"solve.ml" 67 1684 1699 "solve.ml" 67 1684 1700
type(
  Aez.Smt.Term.t
)
ident(
  def n "solve.ml" 67 1684 1701 "solve.ml" 88 2397 2417
)
"solve.ml" 67 1684 1701 "solve.ml" 67 1684 1704
type(
  Aez.Smt.Formula.t
)
ident(
  def acc "solve.ml" 67 1684 1705 "solve.ml" 88 2397 2417
)
"solve.ml" 67 1684 1705 "solve.ml" 67 1684 1706
type(
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) *
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t)
)
ident(
  def f "solve.ml" 67 1684 1707 "solve.ml" 88 2397 2417
)
"solve.ml" 67 1684 1707 "solve.ml" 67 1684 1708
type(
  int
)
ident(
  def k "solve.ml" 68 1711 1713 "solve.ml" 88 2397 2417
)
"solve.ml" 68 1711 1717 "solve.ml" 68 1711 1722
type(
  Aez.Hstring.t -> Format.formatter -> unit -> unit
)
ident(
  def hstrp "solve.ml" 69 1770 1772 "solve.ml" 88 2397 2417
)
"solve.ml" 68 1711 1730 "solve.ml" 68 1711 1731
type(
  Aez.Hstring.t
)
ident(
  def s "solve.ml" 68 1711 1732 "solve.ml" 68 1711 1765
)
"solve.ml" 68 1711 1732 "solve.ml" 68 1711 1735
type(
  Format.formatter
)
ident(
  def fmt "solve.ml" 68 1711 1736 "solve.ml" 68 1711 1765
)
"solve.ml" 68 1711 1736 "solve.ml" 68 1711 1738
type(
  unit
)
"solve.ml" 68 1711 1742 "solve.ml" 68 1711 1759
type(
  Format.formatter -> Aez.Hstring.t -> unit
)
ident(
  ext_ref Aez.Hstring.print
)
"solve.ml" 68 1711 1760 "solve.ml" 68 1711 1763
type(
  Format.formatter
)
ident(
  int_ref fmt "solve.ml" 68 1711 1732 "solve.ml" 68 1711 1735
)
"solve.ml" 68 1711 1764 "solve.ml" 68 1711 1765
type(
  Aez.Hstring.t
)
ident(
  int_ref s "solve.ml" 68 1711 1730 "solve.ml" 68 1711 1731
)
"solve.ml" 68 1711 1742 "solve.ml" 68 1711 1765
call(
  tail
)
type(
  unit
)
"solve.ml" 68 1711 1725 "solve.ml" 68 1711 1766
type(
  Aez.Hstring.t -> Format.formatter -> unit -> unit
)
"solve.ml" 71 1783 1792 "solve.ml" 71 1783 1799
type(
  Aez.Smt.Term.t ->
  Aez.Smt.Formula.t ->
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) *
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) -> int -> bool * Aez.Smt.Formula.t
)
ident(
  int_ref solve_k "solve.ml" 51 1235 1239 "solve.ml" 51 1235 1246
)
"solve.ml" 71 1783 1800 "solve.ml" 71 1783 1801
type(
  Aez.Smt.Term.t
)
ident(
  int_ref n "solve.ml" 67 1684 1699 "solve.ml" 67 1684 1700
)
"solve.ml" 71 1783 1802 "solve.ml" 71 1783 1805
type(
  Aez.Smt.Formula.t
)
ident(
  int_ref acc "solve.ml" 67 1684 1701 "solve.ml" 67 1684 1704
)
"solve.ml" 71 1783 1806 "solve.ml" 71 1783 1807
type(
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) *
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t)
)
ident(
  int_ref f "solve.ml" 67 1684 1705 "solve.ml" 67 1684 1706
)
"solve.ml" 71 1783 1808 "solve.ml" 71 1783 1809
type(
  int
)
ident(
  int_ref k "solve.ml" 67 1684 1707 "solve.ml" 67 1684 1708
)
"solve.ml" 71 1783 1792 "solve.ml" 71 1783 1809
call(
  stack
)
type(
  bool * Aez.Smt.Formula.t
)
"solve.ml" 72 1815 1820 "solve.ml" 72 1815 1825
type(
  bool
)
"solve.ml" 72 1815 1827 "solve.ml" 72 1815 1828
type(
  Aez.Smt.Formula.t
)
"solve.ml" 72 1815 1820 "solve.ml" 72 1815 1828
type(
  bool * Aez.Smt.Formula.t
)
"solve.ml" 72 1815 1832 "solve.ml" 72 1815 1846
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"solve.ml" 72 1815 1847 "solve.ml" 72 1815 1863
type(
  Format.formatter
)
ident(
  ext_ref Config.formatter
)
"solve.ml" 72 1815 1864 "solve.ml" 72 1815 1875
type(
  (unit, Format.formatter, unit) format
)
"solve.ml" 72 1815 1832 "solve.ml" 72 1815 1875
call(
  stack
)
type(
  unit
)
"solve.ml" 73 1876 1881 "solve.ml" 73 1876 1885
type(
  bool
)
"solve.ml" 73 1876 1887 "solve.ml" 73 1876 1901
type(
  Aez.Smt.Formula.t
)
ident(
  def entailment_acc "solve.ml" 73 1876 1905 "solve.ml" 73 1876 1936
)
"solve.ml" 73 1876 1881 "solve.ml" 73 1876 1901
type(
  bool * Aez.Smt.Formula.t
)
"solve.ml" 73 1876 1905 "solve.ml" 73 1876 1911
type(
  Aez.Smt.Term.t ->
  Aez.Smt.Formula.t ->
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) *
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) -> int -> unit
)
ident(
  int_ref kindly "solve.ml" 67 1684 1692 "solve.ml" 67 1684 1698
)
"solve.ml" 73 1876 1912 "solve.ml" 73 1876 1913
type(
  Aez.Smt.Term.t
)
ident(
  int_ref n "solve.ml" 67 1684 1699 "solve.ml" 67 1684 1700
)
"solve.ml" 73 1876 1914 "solve.ml" 73 1876 1928
type(
  Aez.Smt.Formula.t
)
ident(
  int_ref entailment_acc "solve.ml" 73 1876 1887 "solve.ml" 73 1876 1901
)
"solve.ml" 73 1876 1929 "solve.ml" 73 1876 1930
type(
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) *
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t)
)
ident(
  int_ref f "solve.ml" 67 1684 1705 "solve.ml" 67 1684 1706
)
"solve.ml" 73 1876 1932 "solve.ml" 73 1876 1933
type(
  int
)
ident(
  int_ref k "solve.ml" 67 1684 1707 "solve.ml" 67 1684 1708
)
"solve.ml" 73 1876 1933 "solve.ml" 73 1876 1934
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"solve.ml" 73 1876 1934 "solve.ml" 73 1876 1935
type(
  int
)
"solve.ml" 73 1876 1931 "solve.ml" 73 1876 1936
type(
  int
)
"solve.ml" 73 1876 1905 "solve.ml" 73 1876 1936
call(
  stack
)
type(
  unit
)
"solve.ml" 70 1776 1777 "solve.ml" 74 1937 1941
type(
  unit
)
"solve.ml" 76 1949 1963 "solve.ml" 76 1949 1964
type(
  Aez.Smt.error
)
ident(
  def e "solve.ml" 77 1969 1970 "solve.ml" 85 2292 2315
)
"solve.ml" 76 1949 1953 "solve.ml" 76 1949 1964
type(
  exn
)
"solve.ml" 77 1969 1974 "solve.ml" 77 1969 1977
type(
  string
)
ident(
  def str "solve.ml" 84 2229 2231 "solve.ml" 85 2292 2315
)
"solve.ml" 77 1969 1979 "solve.ml" 77 1969 1981
type(
  Format.formatter -> unit -> unit
)
ident(
  def pp "solve.ml" 84 2229 2231 "solve.ml" 85 2292 2315
)
"solve.ml" 77 1969 1974 "solve.ml" 77 1969 1981
type(
  string * (Format.formatter -> unit -> unit)
)
"solve.ml" 78 1985 1994 "solve.ml" 78 1985 1995
type(
  Aez.Smt.error
)
ident(
  int_ref e "solve.ml" 76 1949 1963 "solve.ml" 76 1949 1964
)
"solve.ml" 79 2001 2024 "solve.ml" 79 2001 2025
type(
  Aez.Hstring.t
)
ident(
  def s "solve.ml" 79 2001 2029 "solve.ml" 79 2001 2057
)
"solve.ml" 79 2001 2006 "solve.ml" 79 2001 2025
type(
  Aez.Smt.error
)
"solve.ml" 79 2001 2029 "solve.ml" 79 2001 2048
type(
  string
)
"solve.ml" 79 2001 2050 "solve.ml" 79 2001 2055
type(
  Aez.Hstring.t -> Format.formatter -> unit -> unit
)
ident(
  int_ref hstrp "solve.ml" 68 1711 1717 "solve.ml" 68 1711 1722
)
"solve.ml" 79 2001 2056 "solve.ml" 79 2001 2057
type(
  Aez.Hstring.t
)
ident(
  int_ref s "solve.ml" 79 2001 2024 "solve.ml" 79 2001 2025
)
"solve.ml" 79 2001 2050 "solve.ml" 79 2001 2057
call(
  stack
)
type(
  Format.formatter -> unit -> unit
)
"solve.ml" 79 2001 2029 "solve.ml" 79 2001 2057
type(
  string * (Format.formatter -> unit -> unit)
)
"solve.ml" 80 2058 2085 "solve.ml" 80 2058 2086
type(
  Aez.Hstring.t
)
ident(
  def s "solve.ml" 80 2058 2090 "solve.ml" 80 2058 2121
)
"solve.ml" 80 2058 2063 "solve.ml" 80 2058 2086
type(
  Aez.Smt.error
)
"solve.ml" 80 2058 2090 "solve.ml" 80 2058 2112
type(
  string
)
"solve.ml" 80 2058 2114 "solve.ml" 80 2058 2119
type(
  Aez.Hstring.t -> Format.formatter -> unit -> unit
)
ident(
  int_ref hstrp "solve.ml" 68 1711 1717 "solve.ml" 68 1711 1722
)
"solve.ml" 80 2058 2120 "solve.ml" 80 2058 2121
type(
  Aez.Hstring.t
)
ident(
  int_ref s "solve.ml" 80 2058 2085 "solve.ml" 80 2058 2086
)
"solve.ml" 80 2058 2114 "solve.ml" 80 2058 2121
call(
  stack
)
type(
  Format.formatter -> unit -> unit
)
"solve.ml" 80 2058 2090 "solve.ml" 80 2058 2121
type(
  string * (Format.formatter -> unit -> unit)
)
"solve.ml" 81 2122 2143 "solve.ml" 81 2122 2144
type(
  Aez.Hstring.t
)
ident(
  def s "solve.ml" 81 2122 2147 "solve.ml" 81 2122 2173
)
"solve.ml" 81 2122 2127 "solve.ml" 81 2122 2144
type(
  Aez.Smt.error
)
"solve.ml" 81 2122 2147 "solve.ml" 81 2122 2164
type(
  string
)
"solve.ml" 81 2122 2166 "solve.ml" 81 2122 2171
type(
  Aez.Hstring.t -> Format.formatter -> unit -> unit
)
ident(
  int_ref hstrp "solve.ml" 68 1711 1717 "solve.ml" 68 1711 1722
)
"solve.ml" 81 2122 2172 "solve.ml" 81 2122 2173
type(
  Aez.Hstring.t
)
ident(
  int_ref s "solve.ml" 81 2122 2143 "solve.ml" 81 2122 2144
)
"solve.ml" 81 2122 2166 "solve.ml" 81 2122 2173
call(
  stack
)
type(
  Format.formatter -> unit -> unit
)
"solve.ml" 81 2122 2147 "solve.ml" 81 2122 2173
type(
  string * (Format.formatter -> unit -> unit)
)
"solve.ml" 82 2174 2195 "solve.ml" 82 2174 2196
type(
  Aez.Hstring.t
)
ident(
  def s "solve.ml" 82 2174 2200 "solve.ml" 82 2174 2224
)
"solve.ml" 82 2174 2179 "solve.ml" 82 2174 2196
type(
  Aez.Smt.error
)
"solve.ml" 82 2174 2200 "solve.ml" 82 2174 2215
type(
  string
)
"solve.ml" 82 2174 2217 "solve.ml" 82 2174 2222
type(
  Aez.Hstring.t -> Format.formatter -> unit -> unit
)
ident(
  int_ref hstrp "solve.ml" 68 1711 1717 "solve.ml" 68 1711 1722
)
"solve.ml" 82 2174 2223 "solve.ml" 82 2174 2224
type(
  Aez.Hstring.t
)
ident(
  int_ref s "solve.ml" 82 2174 2195 "solve.ml" 82 2174 2196
)
"solve.ml" 82 2174 2217 "solve.ml" 82 2174 2224
call(
  stack
)
type(
  Format.formatter -> unit -> unit
)
"solve.ml" 82 2174 2200 "solve.ml" 82 2174 2224
type(
  string * (Format.formatter -> unit -> unit)
)
"solve.ml" 78 1985 1988 "solve.ml" 82 2174 2224
type(
  string * (Format.formatter -> unit -> unit)
)
"solve.ml" 84 2229 2231 "solve.ml" 84 2229 2245
type(
  Format.formatter ->
  (string ->
   string -> string -> (Format.formatter -> unit -> unit) -> unit -> unit,
   Format.formatter, unit)
  format ->
  string ->
  string -> string -> (Format.formatter -> unit -> unit) -> unit -> unit
)
ident(
  ext_ref Format.fprintf
)
"solve.ml" 84 2229 2246 "solve.ml" 84 2229 2255
type(
  Format.formatter
)
ident(
  ext_ref Config.formatter
)
"solve.ml" 84 2229 2256 "solve.ml" 84 2229 2291
type(
  (string ->
   string -> string -> (Format.formatter -> unit -> unit) -> unit -> unit,
   Format.formatter, unit)
  format
)
"solve.ml" 85 2292 2296 "solve.ml" 85 2292 2300
type(
  string
)
ident(
  ext_ref Config.cred
)
"solve.ml" 85 2292 2301 "solve.ml" 85 2292 2305
type(
  string
)
ident(
  ext_ref Config.cdef
)
"solve.ml" 85 2292 2306 "solve.ml" 85 2292 2309
type(
  string
)
ident(
  int_ref str "solve.ml" 77 1969 1974 "solve.ml" 77 1969 1977
)
"solve.ml" 85 2292 2310 "solve.ml" 85 2292 2312
type(
  Format.formatter -> unit -> unit
)
ident(
  int_ref pp "solve.ml" 77 1969 1979 "solve.ml" 77 1969 1981
)
"solve.ml" 85 2292 2313 "solve.ml" 85 2292 2315
type(
  unit
)
"solve.ml" 84 2229 2231 "solve.ml" 85 2292 2315
call(
  tail
)
type(
  unit
)
"solve.ml" 77 1969 1970 "solve.ml" 85 2292 2315
type(
  unit
)
"solve.ml" 86 2316 2330 "solve.ml" 86 2316 2332
type(
  int list
)
ident(
  def il "solve.ml" 87 2336 2337 "solve.ml" 88 2397 2417
)
"solve.ml" 86 2316 2320 "solve.ml" 86 2316 2332
type(
  exn
)
"solve.ml" 87 2336 2337 "solve.ml" 87 2336 2351
type(
  Format.formatter ->
  (string ->
   string -> (Format.formatter -> int list -> unit) -> int list -> unit,
   Format.formatter, unit)
  format ->
  string ->
  string -> (Format.formatter -> int list -> unit) -> int list -> unit
)
ident(
  ext_ref Format.fprintf
)
"solve.ml" 87 2336 2352 "solve.ml" 87 2336 2361
type(
  Format.formatter
)
ident(
  ext_ref Config.formatter
)
"solve.ml" 87 2336 2362 "solve.ml" 87 2336 2396
type(
  (string ->
   string -> (Format.formatter -> int list -> unit) -> int list -> unit,
   Format.formatter, unit)
  format
)
"solve.ml" 88 2397 2400 "solve.ml" 88 2397 2404
type(
  string
)
ident(
  ext_ref Config.cred
)
"solve.ml" 88 2397 2405 "solve.ml" 88 2397 2409
type(
  string
)
ident(
  ext_ref Config.cdef
)
"solve.ml" 88 2397 2410 "solve.ml" 88 2397 2414
type(
  Format.formatter -> int list -> unit
)
ident(
  ext_ref Smt_utils.p_il
)
"solve.ml" 88 2397 2415 "solve.ml" 88 2397 2417
type(
  int list
)
ident(
  int_ref il "solve.ml" 86 2316 2330 "solve.ml" 86 2316 2332
)
"solve.ml" 87 2336 2337 "solve.ml" 88 2397 2417
call(
  tail
)
type(
  unit
)
"solve.ml" 69 1770 1772 "solve.ml" 88 2397 2417
type(
  unit
)
"solve.ml" 68 1711 1713 "solve.ml" 88 2397 2417
type(
  unit
)
"solve.ml" 91 2431 2435 "solve.ml" 91 2431 2439
type(
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) *
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) -> unit
)
ident(
  def this "solve.ml" 94 2540 2561 "solve.ml" 1 0 -1
)
"solve.ml" 91 2431 2440 "solve.ml" 91 2431 2441
type(
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) *
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t)
)
ident(
  def f "solve.ml" 92 2444 2448 "solve.ml" 94 2540 2561
)
"solve.ml" 92 2444 2452 "solve.ml" 92 2444 2453
type(
  Aez.Smt.Term.t
)
ident(
  def n "solve.ml" 93 2514 2515 "solve.ml" 94 2540 2561
)
"solve.ml" 92 2444 2456 "solve.ml" 92 2444 2469
type(
  Aez.Smt.Symbol.t -> Aez.Smt.Term.t list -> Aez.Smt.Term.t
)
ident(
  ext_ref Aez.Smt.Term.make_app
)
"solve.ml" 92 2444 2471 "solve.ml" 92 2444 2485
type(
  string -> Aez.Smt.Type.t list -> Aez.Smt.Type.t -> Aez.Hstring.t
)
ident(
  ext_ref Smt_utils.declare_symbol
)
"solve.ml" 92 2444 2486 "solve.ml" 92 2444 2489
type(
  string
)
"solve.ml" 92 2444 2490 "solve.ml" 92 2444 2492
type(
  Aez.Smt.Type.t list
)
"solve.ml" 92 2444 2493 "solve.ml" 92 2444 2506
type(
  Aez.Smt.Type.t
)
ident(
  ext_ref Aez.Smt.Type.type_int
)
"solve.ml" 92 2444 2470 "solve.ml" 92 2444 2507
call(
  stack
)
type(
  Aez.Hstring.t
)
"solve.ml" 92 2444 2508 "solve.ml" 92 2444 2510
type(
  Aez.Smt.Term.t list
)
"solve.ml" 92 2444 2456 "solve.ml" 92 2444 2510
call(
  stack
)
type(
  Aez.Smt.Term.t
)
"solve.ml" 93 2514 2515 "solve.ml" 93 2514 2528
type(
  Aez.Smt.Term.t -> (Aez.Smt.Term.t -> Aez.Smt.Formula.t) -> unit
)
ident(
  int_ref init_ind_case "solve.ml" 38 814 818 "solve.ml" 38 814 831
)
"solve.ml" 93 2514 2529 "solve.ml" 93 2514 2530
type(
  Aez.Smt.Term.t
)
ident(
  int_ref n "solve.ml" 92 2444 2452 "solve.ml" 92 2444 2453
)
"solve.ml" 93 2514 2532 "solve.ml" 93 2514 2535
type(
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) *
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) ->
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
ident(
  ext_ref Pervasives.fst
)
"solve.ml" 93 2514 2536 "solve.ml" 93 2514 2537
type(
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) *
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t)
)
ident(
  int_ref f "solve.ml" 91 2431 2440 "solve.ml" 91 2431 2441
)
"solve.ml" 93 2514 2531 "solve.ml" 93 2514 2538
type(
  Aez.Smt.Term.t -> Aez.Smt.Formula.t
)
"solve.ml" 93 2514 2515 "solve.ml" 93 2514 2538
call(
  stack
)
type(
  unit
)
"solve.ml" 94 2540 2541 "solve.ml" 94 2540 2547
type(
  Aez.Smt.Term.t ->
  Aez.Smt.Formula.t ->
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) *
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) -> int -> unit
)
ident(
  int_ref kindly "solve.ml" 67 1684 1692 "solve.ml" 67 1684 1698
)
"solve.ml" 94 2540 2548 "solve.ml" 94 2540 2549
type(
  Aez.Smt.Term.t
)
ident(
  int_ref n "solve.ml" 92 2444 2452 "solve.ml" 92 2444 2453
)
"solve.ml" 94 2540 2550 "solve.ml" 94 2540 2557
type(
  Aez.Smt.Formula.t
)
ident(
  ext_ref Smt_utils.empty_f
)
"solve.ml" 94 2540 2558 "solve.ml" 94 2540 2559
type(
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t) *
  (Aez.Smt.Term.t -> Aez.Smt.Formula.t)
)
ident(
  int_ref f "solve.ml" 91 2431 2440 "solve.ml" 91 2431 2441
)
"solve.ml" 94 2540 2560 "solve.ml" 94 2540 2561
type(
  int
)
"solve.ml" 94 2540 2541 "solve.ml" 94 2540 2561
call(
  tail
)
type(
  unit
)
"solve.ml" 93 2514 2515 "solve.ml" 94 2540 2561
type(
  unit
)
"solve.ml" 92 2444 2448 "solve.ml" 94 2540 2561
type(
  unit
)
