node greycounter (reset: bool) returns (out: bool);
var a, b: bool; 
let
  a = false -> (not reset and not pre b);
  b = false -> (not reset and pre a);
  out = a and b;

tel

node intcounter (reset: bool; const max: int) returns (out: bool);
var t: int; 
let
  t = 0 -> if reset or pre t = max then 0 else pre t + 1;
  out = t = 2;

tel

node top (reset: bool) returns (OK: bool);
var b, d, OK1, OK2: bool;
let
  b = greycounter(reset);
  d = intcounter(reset, 3);
  OK1 = b = d;
  OK2 = not d;
  OK = OK and OK2;
tel